<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Описание страницы сайта." />
    <title>CBT</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="./index.js" defer ></script>
   
  </head>
  <body>
    <div class="overLay">

    </div>
    <div class="mobileMenu">
      <div class="top__group">
        <div class="logo-wrap mobileMenu__logo">
          <img src="./img/Logo.png" alt="logo" />
          <div class="close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="2.39941" y="19.7175" width="24.6841" height="2.46841" rx="0.5" transform="rotate(-45 2.39941 19.7175)" fill="#333333"/>
            <rect x="4.146" y="2.53699" width="24.6841" height="2.46841" rx="0.5" transform="rotate(45 4.146 2.53699)" fill="#333333"/>
            </svg>
            </div>
        </div>
        <ul class="mobileMenu__nav-list">
          <li class="mobileMenu__nav-list__item">Fachbereiche 
              <!-- <ul class="inner-list">
                  <li>Ärzte</li>
                  <li>Mitarbeiter</li>
                  <li>Notdienst</li>
              </ul>  -->
          </li>
          <li class="mobileMenu__nav-list__item">Tierklinik
              <!-- <ul class="inner-list">
                  <li>Ärzte</li>
                  <li>Mitarbeiter</li>
                  <li>Notdienst</li>
              </ul>  -->
          </li>
          <li class="mobileMenu__nav-list__item">Tiervermittlung</li>
          <li class="mobileMenu__nav-list__item">Events</li>
          <li class="mobileMenu__nav-list__item">Tierwissen</li>
          <li class="mobileMenu__nav-list__item">Stellenangebote</li>
        </ul>
      </div>
      <ul class="header__list--mobile">
        <li class="list__item">
          <svg
            width="19"
            height="28"
            viewBox="0 0 19 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 9.64769C19 4.31475 14.7495 0 9.50411 0C4.25054 0 0 4.31475 0 9.64769C0 9.79791 0 9.93979 0.00822155 10.0817C0.0822155 11.7508 0.58373 13.3115 1.38944 14.6551H1.38122L9.50411 28L17.627 14.6551H17.6106C18.4903 13.1946 19 11.4838 19 9.64769ZM9.50411 14.3046C6.94721 14.3046 4.8836 12.2015 4.8836 9.61431C4.8836 7.02712 6.95543 4.92399 9.50411 4.92399C12.0528 4.92399 14.1246 7.02712 14.1246 9.61431C14.1246 12.2015 12.0528 14.3046 9.50411 14.3046Z"
              fill="#333333"
            />
          </svg>
          <div class="list__div">
            <p>Grasweg 2</p>
            <p>86459 Gessertshausen</p>
          </div>
          <div class="item">
            <svg
              width="8"
              height="15"
              viewBox="0 0 8 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.22202 2.41455H7.5V0.188549C7.27952 0.158216 6.52125 0.0899658 5.63816 0.0899658C3.79556 0.0899658 2.53333 1.24905 2.53333 3.37938V5.33997H0.5V7.82847H2.53333V14.09H5.02629V7.82905H6.97738L7.2871 5.34055H5.02571V3.62613C5.02629 2.90688 5.21994 2.41455 6.22202 2.41455Z"
                fill="#FFDD0B"
              />
            </svg>
          </div>
        </li>
        <li class="list__item">
          <svg
            width="19"
            height="28"
            viewBox="0 0 19 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 9.64769C19 4.31475 14.7495 0 9.50411 0C4.25054 0 0 4.31475 0 9.64769C0 9.79791 0 9.93979 0.00822155 10.0817C0.0822155 11.7508 0.58373 13.3115 1.38944 14.6551H1.38122L9.50411 28L17.627 14.6551H17.6106C18.4903 13.1946 19 11.4838 19 9.64769ZM9.50411 14.3046C6.94721 14.3046 4.8836 12.2015 4.8836 9.61431C4.8836 7.02712 6.95543 4.92399 9.50411 4.92399C12.0528 4.92399 14.1246 7.02712 14.1246 9.61431C14.1246 12.2015 12.0528 14.3046 9.50411 14.3046Z"
              fill="#333333"
            />
          </svg>
          <div class="list__div">
            <p>Grasweg 2</p>
            <p>86459 Gessertshausen</p>
          </div>
          <div class="item">
            <svg
              width="14"
              height="11"
              viewBox="0 0 14 11"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.7115 1.6547C13.5502 1.04283 13.0773 0.560497 12.4777 0.395739C11.3821 0.0899353 6.99984 0.0899353 6.99984 0.0899353C6.99984 0.0899353 2.61774 0.0899353 1.5222 0.384145C0.934047 0.548728 0.449635 1.04291 0.288306 1.6547C0 2.77226 0 5.08994 0 5.08994C0 5.08994 0 7.41929 0.288306 8.52517C0.449806 9.13696 0.922512 9.61929 1.52228 9.78404C2.62928 10.0899 7.00001 10.0899 7.00001 10.0899C7.00001 10.0899 11.3821 10.0899 12.4777 9.79573C13.0774 9.63105 13.5502 9.14873 13.7117 8.53694C13.9999 7.41929 13.9999 5.1017 13.9999 5.1017C13.9999 5.1017 14.0115 2.77226 13.7115 1.6547ZM5.60463 7.23109V2.94878L9.2487 5.08994L5.60463 7.23109Z"
                fill="#FFDD0B"
              />
            </svg>
          </div>
        </li>
        <li class="list__item">
          <svg
            width="19"
            height="28"
            viewBox="0 0 19 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 9.64769C19 4.31475 14.7495 0 9.50411 0C4.25054 0 0 4.31475 0 9.64769C0 9.79791 0 9.93979 0.00822155 10.0817C0.0822155 11.7508 0.58373 13.3115 1.38944 14.6551H1.38122L9.50411 28L17.627 14.6551H17.6106C18.4903 13.1946 19 11.4838 19 9.64769ZM9.50411 14.3046C6.94721 14.3046 4.8836 12.2015 4.8836 9.61431C4.8836 7.02712 6.95543 4.92399 9.50411 4.92399C12.0528 4.92399 14.1246 7.02712 14.1246 9.61431C14.1246 12.2015 12.0528 14.3046 9.50411 14.3046Z"
              fill="#333333"
            />
          </svg>
          <div class="list__div">
            <p>Grasweg 2</p>
            <p>86459 Gessertshausen</p>
          </div>
          <div class="item">
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.93325 0.968903H4.06678C1.82435 0.968903 0 2.78365 0 5.01428V10.8498C0 13.0805 1.82435 14.8952 4.06678 14.8952H9.93322C12.1757 14.8952 14 13.0805 14 10.8499V5.01428C14 2.78365 12.1757 0.968903 9.93325 0.968903ZM12.9062 10.8498C12.9062 12.4806 11.5726 13.8072 9.93325 13.8072H4.06678C2.42744 13.8072 1.09375 12.4806 1.09375 10.8499V5.01428C1.09375 3.38357 2.42744 2.0569 4.06678 2.0569H9.93322C11.5726 2.0569 12.9062 3.38357 12.9062 5.01428V10.8498Z"
                fill="#FFDD0B"
              />
              <path
                d="M7 4.17848C4.9193 4.17848 3.22656 5.86232 3.22656 7.93206C3.22656 10.0018 4.9193 11.6856 7 11.6856C9.0807 11.6856 10.7734 10.0018 10.7734 7.93206C10.7734 5.86232 9.0807 4.17848 7 4.17848ZM7 10.5976C5.52243 10.5976 4.32031 9.40186 4.32031 7.93206C4.32031 6.46226 5.52243 5.26648 7 5.26648C8.47757 5.26648 9.67969 6.46226 9.67969 7.93206C9.67969 9.40186 8.47757 10.5976 7 10.5976Z"
                fill="#FFDD0B"
              />
              <path
                d="M10.8281 4.66808C11.1302 4.66808 11.375 4.42452 11.375 4.12408C11.375 3.82364 11.1302 3.58009 10.8281 3.58009C10.5261 3.58009 10.2812 3.82364 10.2812 4.12408C10.2812 4.42452 10.5261 4.66808 10.8281 4.66808Z"
                fill="#FFDD0B"
              />
            </svg>
          </div>
        </li>
      </ul>

    </div>
    <header>
      <div class="container">
        <div class="header__wrap">
          <ul class="header__list">
            <li class="list__item">
              <svg
                width="19"
                height="28"
                viewBox="0 0 19 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19 9.64769C19 4.31475 14.7495 0 9.50411 0C4.25054 0 0 4.31475 0 9.64769C0 9.79791 0 9.93979 0.00822155 10.0817C0.0822155 11.7508 0.58373 13.3115 1.38944 14.6551H1.38122L9.50411 28L17.627 14.6551H17.6106C18.4903 13.1946 19 11.4838 19 9.64769ZM9.50411 14.3046C6.94721 14.3046 4.8836 12.2015 4.8836 9.61431C4.8836 7.02712 6.95543 4.92399 9.50411 4.92399C12.0528 4.92399 14.1246 7.02712 14.1246 9.61431C14.1246 12.2015 12.0528 14.3046 9.50411 14.3046Z"
                  fill="#333333"
                />
              </svg>
              <div class="list__div">
                <p>Grasweg 2</p>
                <p>86459 Gessertshausen</p>
              </div>
            </li>
            <li class="list__item">
              <svg
                width="37"
                height="26"
                viewBox="0 0 37 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.496 5.7011C17.8106 5.7011 17.2462 5.15398 17.2462 4.47206V1.22107C17.2543 0.547087 17.8106 -3.05176e-05 18.496 -3.05176e-05C19.1813 -3.05176e-05 19.7457 0.547087 19.7457 1.229V4.47999C19.7457 5.15398 19.1894 5.7011 18.496 5.7011ZM37 18.3879C37 17.7139 36.4437 17.1589 35.7503 17.1589H32.4445C31.7592 17.1589 31.1948 17.706 31.1948 18.3879C31.1948 19.0698 31.7511 19.6169 32.4445 19.6169H35.7503C36.4437 19.609 37 19.0619 37 18.3879ZM5.79712 18.3879C5.79712 17.7139 5.24079 17.1589 4.5474 17.1589H1.24166C0.55633 17.1589 0 17.706 0 18.3879C0 19.0698 0.55633 19.6169 1.24973 19.6169H4.55546C5.24079 19.609 5.79712 19.0619 5.79712 18.3879ZM9.52212 9.55471C10.0059 9.07896 10.0059 8.30189 9.52212 7.81821L7.18392 5.51872C6.70015 5.04297 5.91 5.04297 5.41817 5.51872C4.93441 5.99448 4.93441 6.77155 5.41817 7.25523L7.75637 9.55471C7.99826 9.79259 8.32077 9.91153 8.63521 9.91153C8.95773 9.91153 9.27217 9.79259 9.52212 9.55471ZM29.2436 9.55471L31.5818 7.25523C32.0656 6.77947 32.0656 6.00241 31.5818 5.51872C31.0981 5.04297 30.3079 5.04297 29.8161 5.51872L27.4779 7.81821C26.9941 8.29396 26.9941 9.07103 27.4779 9.55471C27.7198 9.79259 28.0423 9.91153 28.3567 9.91153C28.6712 9.91153 29.0017 9.79259 29.2436 9.55471ZM27.9778 18.1897C27.9778 13.0436 23.7368 8.86487 18.496 8.86487C13.2632 8.86487 9.01416 13.0357 9.01416 18.1897V21.3851H27.9778V18.1897ZM29.8322 23.8353C29.8322 23.3516 29.4291 22.9551 28.9372 22.9551H8.06276C7.57093 22.9551 7.16779 23.3516 7.16779 23.8353V25.1198C7.16779 25.6035 7.57093 26 8.06276 26H28.9372C29.4291 26 29.8322 25.6035 29.8322 25.1198V23.8353Z"
                  fill="#333333"
                />
              </svg>

              <div class="list__div">
                <p>Grasweg 2</p>
                <p>86459 Gessertshausen</p>
              </div>
            </li>
            <li class="list__item">
              <svg
                width="31"
                height="30"
                viewBox="0 0 31 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.3607 22.5453L17.2167 23.4354C17.4847 24.3019 17.0748 25.3969 18.2414 25.9956C18.3832 26.0665 18.3832 26.807 18.3123 26.8227C17.7763 26.9881 17.2246 27.0905 16.6649 27.1299C16.5782 27.1299 16.326 26.547 16.389 26.4761C17.3113 25.5544 16.4284 24.6485 16.4915 23.6796H14.0401C13.8036 24.8849 13.5435 26.0507 13.3622 27.2323C13.3307 27.4529 13.6539 27.7129 13.7721 27.9649C13.9613 28.3667 14.2923 28.8157 14.2293 29.1859C14.1741 29.501 13.6618 29.9186 13.3071 29.9658C12.6686 30.0525 12.0144 29.9737 11.4153 29.7374C11.0054 29.5483 10.5325 28.9654 10.5404 28.5636C10.5404 28.2013 11.1552 27.8468 11.502 27.4923C11.6912 27.2875 12.0144 27.1142 12.0695 26.87C12.3218 25.7356 12.5109 24.6013 12.7159 23.4275L10.4931 22.4822C10.1857 23.396 8.99544 23.8923 9.49203 25.1291C9.53144 25.2236 8.96391 25.7435 8.86144 25.6962C8.3885 25.4442 7.95498 25.1291 7.57663 24.7509C7.50569 24.68 7.73427 24.0971 7.82886 24.0971C9.18462 24.0971 9.16885 22.7737 9.89402 22.1435L8.22298 20.3947C7.17463 21.1116 6.14993 21.7733 5.18041 22.498C4.99124 22.6319 5.03853 23.0415 4.94394 23.3094C4.7863 23.7269 4.69959 24.3177 4.39218 24.491C4.08477 24.6564 3.46207 24.5383 3.09161 24.3334C2.35067 23.9317 1.8935 23.1597 1.8935 22.3247C1.85409 21.34 2.57926 20.8122 3.43843 21.277C4.0296 21.6 4.3843 21.466 4.85724 21.1194C5.69276 20.505 6.55981 19.9457 7.44263 19.3391C7.33228 19.0555 7.20616 18.7877 7.06428 18.5199C6.74111 17.9842 6.89875 16.8892 5.74006 17.3068C5.141 17.5194 4.32124 17.2989 4.01383 18.1812C3.96654 18.3229 3.33596 18.449 3.17831 18.3229C2.63443 17.9448 2.48467 17.1965 2.84725 16.6372C2.94184 16.4717 3.50937 16.3378 3.60395 16.4481C4.43948 17.3068 5.25924 16.4639 6.07899 16.456C6.17358 16.456 6.32334 16.133 6.33911 15.9518C6.37064 15.361 6.34699 14.7623 6.34699 14.0612C5.06218 13.8092 3.84042 13.5492 2.61079 13.3523C2.42161 13.3208 2.20091 13.6674 1.97232 13.7934C1.60185 13.9825 1.15256 14.3606 0.845152 14.2661C0.490449 14.1243 0.00174689 13.6201 0.00174689 13.2735C-0.0140177 12.533 0.0726875 11.6823 0.435273 11.0521C1.0028 10.0753 2.08267 10.2407 2.40585 11.3199C2.57926 11.8871 2.88667 12.0446 3.38325 12.1234C4.40795 12.2967 5.42476 12.5015 6.52828 12.6906L7.48992 10.4613C6.5677 10.1462 6.05535 8.97241 4.81783 9.45294C4.72324 9.49233 4.21877 8.9409 4.26607 8.82274C4.47889 8.35797 4.77053 7.93259 5.13312 7.57811C5.22771 7.49145 5.86617 7.72778 5.86617 7.81443C5.88194 9.16147 7.22193 9.13784 7.82098 9.87832L9.52355 8.1374C8.85356 7.1606 8.19933 6.13653 7.45839 5.15973C7.33228 4.97855 6.9224 5.01793 6.6544 4.92341C6.23664 4.76586 5.63759 4.6792 5.47206 4.37198C5.30653 4.06476 5.42476 3.43457 5.6297 3.07221C6.0317 2.33172 6.81205 1.87483 7.64757 1.87483C8.63286 1.84332 9.16097 2.56017 8.7038 3.41094C8.3885 3.99387 8.50674 4.35623 8.85356 4.82888C9.47626 5.65601 10.0359 6.53041 10.6428 7.42056C10.9818 7.27089 11.2734 7.1606 11.5414 7.01881C11.9592 6.79036 12.7316 6.46739 12.7001 6.30984C12.5504 5.51421 12.8578 4.5059 11.8173 4.00962C11.6518 3.93085 11.5178 3.33216 11.636 3.17461C12.0222 2.63107 12.7553 2.4814 13.3228 2.82013C13.4962 2.90678 13.6696 3.41881 13.5908 3.49759C12.7001 4.41925 13.5435 5.31728 13.5041 6.27833H15.9476C16.1841 5.0652 16.4442 3.89934 16.6176 2.71772C16.6491 2.49715 16.3339 2.24507 16.2156 1.98512C16.0343 1.57549 15.6954 1.12648 15.7663 0.756235C15.8215 0.441137 16.3575 0 16.6807 0C17.4453 0 18.1941 0.141794 18.9114 0.417505C19.2109 0.535667 19.5183 1.13435 19.4789 1.48096C19.4395 1.81969 19.0138 2.26871 18.6749 2.37111C18.1074 2.54442 17.9418 2.85164 17.8551 3.35579C17.6817 4.40349 17.4768 5.45119 17.2876 6.52253L19.5025 7.46782C19.8021 6.55404 21.0081 6.05776 20.5036 4.821C20.4642 4.72647 21.0317 4.20656 21.1342 4.25382C21.6071 4.5059 22.0406 4.821 22.419 5.19912C22.4899 5.27001 22.2613 5.85294 22.1667 5.85294C20.811 5.85294 20.8268 7.17636 20.1016 7.80655L21.7726 9.55535C22.821 8.8385 23.8457 8.17679 24.8152 7.45207C24.9965 7.31815 24.9571 6.90852 25.0517 6.64069C25.2093 6.22318 25.296 5.6245 25.6034 5.45907C25.9108 5.29365 26.5335 5.41181 26.904 5.61662C27.6449 6.01837 28.11 6.79036 28.11 7.63325C28.1415 8.61793 27.4321 9.14572 26.573 8.68883C25.9818 8.36585 25.6271 8.49977 25.1541 8.8385C24.3186 9.45294 23.4516 10.0122 22.5609 10.6267C22.6949 10.9103 22.7973 11.1308 22.8998 11.3593C23.5856 12.8718 23.5856 12.9033 25.1857 12.4621C25.4852 12.344 25.7295 12.1313 25.903 11.8556C26.2892 11.3041 26.7779 11.3199 27.0144 11.8319C27.2193 12.2809 27.2902 12.9663 27.0853 13.3917C26.8094 13.9588 26.3759 13.3286 26.0212 13.2893C25.3118 13.2184 24.5551 13.3759 23.8536 13.5728C23.7196 13.6122 23.7196 14.2267 23.6959 14.5812C23.6723 14.9829 23.6959 15.3925 23.6959 15.9282C24.9256 16.1724 26.1473 16.4324 27.3769 16.6293C27.5661 16.6608 27.7868 16.3221 28.0154 16.2039C28.3938 16.0149 28.8352 15.6367 29.1426 15.7234C29.5052 15.8258 30.0017 16.3378 30.0017 16.6687C30.0017 17.4407 29.9072 18.3229 29.5209 18.961C28.9692 19.8827 27.9208 19.6857 27.6134 18.6459C27.44 18.0787 27.1405 17.9133 26.6439 17.8267C25.5955 17.6534 24.5472 17.4485 23.4752 17.2595L22.5293 19.4809C23.4516 19.7724 23.9403 20.9855 25.1778 20.4892C25.2803 20.4499 25.7926 21.0092 25.7453 21.1037C25.4931 21.5763 25.1778 22.0096 24.7994 22.3877C24.7285 22.4586 24.1452 22.2302 24.1373 22.1356C24.1373 20.7886 22.8131 20.7886 22.2062 20.0954L20.4957 21.8205C21.1421 22.7658 21.8042 23.7978 22.5293 24.7746C22.6633 24.9636 23.0653 24.9242 23.3333 25.0267C23.7511 25.1842 24.3501 25.2551 24.5236 25.5623C24.697 25.8695 24.626 26.5864 24.3738 26.8463C23.8536 27.3663 23.2309 27.768 22.5372 28.0201C22.214 28.1382 21.5677 27.8783 21.3312 27.5868C21.1421 27.3426 21.2997 26.7833 21.3549 26.3658C21.3785 26.1925 21.5283 26.035 21.6308 25.8459L19.3607 22.5453Z"
                  fill="#333333"
                />
              </svg>
              <div class="list__div">
                <p>Grasweg 2</p>
                <p>86459 Gessertshausen</p>
              </div>
            </li>
          </ul>
          <div class="social_media">
            <div class="item">
              <svg
                width="8"
                height="15"
                viewBox="0 0 8 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.22202 2.41455H7.5V0.188549C7.27952 0.158216 6.52125 0.0899658 5.63816 0.0899658C3.79556 0.0899658 2.53333 1.24905 2.53333 3.37938V5.33997H0.5V7.82847H2.53333V14.09H5.02629V7.82905H6.97738L7.2871 5.34055H5.02571V3.62613C5.02629 2.90688 5.21994 2.41455 6.22202 2.41455Z"
                  fill="#FFDD0B"
                />
              </svg>
            </div>
            <div class="item">
              <svg
                width="14"
                height="11"
                viewBox="0 0 14 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.7115 1.6547C13.5502 1.04283 13.0773 0.560497 12.4777 0.395739C11.3821 0.0899353 6.99984 0.0899353 6.99984 0.0899353C6.99984 0.0899353 2.61774 0.0899353 1.5222 0.384145C0.934047 0.548728 0.449635 1.04291 0.288306 1.6547C0 2.77226 0 5.08994 0 5.08994C0 5.08994 0 7.41929 0.288306 8.52517C0.449806 9.13696 0.922512 9.61929 1.52228 9.78404C2.62928 10.0899 7.00001 10.0899 7.00001 10.0899C7.00001 10.0899 11.3821 10.0899 12.4777 9.79573C13.0774 9.63105 13.5502 9.14873 13.7117 8.53694C13.9999 7.41929 13.9999 5.1017 13.9999 5.1017C13.9999 5.1017 14.0115 2.77226 13.7115 1.6547ZM5.60463 7.23109V2.94878L9.2487 5.08994L5.60463 7.23109Z"
                  fill="#FFDD0B"
                />
              </svg>
            </div>
            <div class="item">
              <svg
                width="14"
                height="15"
                viewBox="0 0 14 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9.93325 0.968903H4.06678C1.82435 0.968903 0 2.78365 0 5.01428V10.8498C0 13.0805 1.82435 14.8952 4.06678 14.8952H9.93322C12.1757 14.8952 14 13.0805 14 10.8499V5.01428C14 2.78365 12.1757 0.968903 9.93325 0.968903ZM12.9062 10.8498C12.9062 12.4806 11.5726 13.8072 9.93325 13.8072H4.06678C2.42744 13.8072 1.09375 12.4806 1.09375 10.8499V5.01428C1.09375 3.38357 2.42744 2.0569 4.06678 2.0569H9.93322C11.5726 2.0569 12.9062 3.38357 12.9062 5.01428V10.8498Z"
                  fill="#FFDD0B"
                />
                <path
                  d="M7 4.17848C4.9193 4.17848 3.22656 5.86232 3.22656 7.93206C3.22656 10.0018 4.9193 11.6856 7 11.6856C9.0807 11.6856 10.7734 10.0018 10.7734 7.93206C10.7734 5.86232 9.0807 4.17848 7 4.17848ZM7 10.5976C5.52243 10.5976 4.32031 9.40186 4.32031 7.93206C4.32031 6.46226 5.52243 5.26648 7 5.26648C8.47757 5.26648 9.67969 6.46226 9.67969 7.93206C9.67969 9.40186 8.47757 10.5976 7 10.5976Z"
                  fill="#FFDD0B"
                />
                <path
                  d="M10.8281 4.66808C11.1302 4.66808 11.375 4.42452 11.375 4.12408C11.375 3.82364 11.1302 3.58009 10.8281 3.58009C10.5261 3.58009 10.2812 3.82364 10.2812 4.12408C10.2812 4.42452 10.5261 4.66808 10.8281 4.66808Z"
                  fill="#FFDD0B"
                />
              </svg>
            </div>
          </div>
        
      </div>
    </header>
    <nav class="nav__bar">
      <div class="container">

        <div class="burger">
          <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="0.600006" width="24" height="2.4" rx="0.5" fill="#333333"/>
            <rect y="7.8" width="24" height="2.4" rx="0.5" fill="#333333"/>
            <rect y="15" width="24" height="2.4" rx="0.5" fill="#333333"/>
            </svg>
        </div>
        
          
        <div class="logo-wrap">
          <img src="./img/Logo.png" alt="logo" />
        </div>
        <div class="nav">
          <ul class="nav-list">
            <li class="nav-list__item">Fachbereiche 
                <ul class="inner-list">
                    <li>Ärzte</li>
                    <li>Mitarbeiter</li>
                    <li>Notdienst</li>
                </ul> 
            </li>
            <li class="nav-list__item">Tierklinik
                <ul class="inner-list">
                    <li>Ärzte</li>
                    <li>Mitarbeiter</li>
                    <li>Notdienst</li>
                </ul> 
            </li>
            <li class="nav-list__item">Tiervermittlung</li>
            <li class="nav-list__item">Events</li>
            <li class="nav-list__item">Tierwissen</li>
            <li class="nav-list__item">Stellenangebote</li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          ...
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
  
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
  
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
  </div>

    <!-- <div class="banner swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
        <div class="swiper-slide">
          <img class="banner-img" src="./img/Banner.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img class="banner-img" src="./img/Slide2.png" alt="" />
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div> -->
    <div class="services">
      <div class="container">
        <div class="services__item">
          <div class="more">
            Von der Bestandsbetreuung bis zur stationären Behandlung
          </div>
        <div class="service__icon">
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.8132 86.1429C16.9231 84.4615 17.2198 82.5824 17.2198 80.8022V66.8572C17.022 64.6813 18.011 62.5055 19.6923 61.1209C22.5604 58.6484 22.8571 57.2637 22.1648 52.8132C19.8901 55.4835 17.8132 57.8572 15.6374 60.3297C14.0549 62.3077 12.1758 64.0879 9.99999 65.5714C7.03296 67.4506 3.86813 66.9561 0.901093 64.0879C7.92307 65.7692 11.1868 61.4176 14.4505 56.967C16.8242 53.8022 18.9011 50.4396 20.4835 46.8791C21.967 43.3187 24.7363 40.5495 26.3187 36.989C26.9121 35.6044 28.5934 35.1099 29.978 34.7143C35.2198 33.033 40.6593 32.4396 46.0989 32.7363C52.4286 33.1319 52.4286 33.1319 55.0989 27.1978C58.3626 31.8462 63.4066 34.9121 68.945 35.8022C70.5275 36.0989 69.8352 38.0769 70.7253 38.8681C70.8242 38.7692 70.9231 38.5714 70.9231 38.3736C71.1209 37.3846 70.2308 36.0989 71.5165 35.4066C71.9121 35.2088 72.4066 35.9011 72.7033 36.3956C73.6923 37.7802 73.8901 39.5604 73.3956 41.1429C73.1978 41.7363 72.6044 41.5385 72.3077 41.1429C71.9121 40.5495 71.5165 39.9561 71.1209 39.3626C70.6264 39.4615 70.2308 39.9561 70.3297 40.4506C70.3297 40.5495 70.4286 40.7473 70.4286 40.8462C72.3077 44.9011 71.4176 48.8572 70.033 52.8132C68.7472 56.6703 67.956 60.8242 67.8571 64.8791C72.4066 58.5495 77.8461 53.1099 83.0879 46.978C82.7912 49.055 83.4835 49.9451 85.6593 50.2418C88.1319 50.5385 88.8242 53.3077 90.8022 54.5934C91.6923 55.1868 89.7143 58.9451 88.5275 59.044C87.8352 59.1429 87.1429 59.1429 86.3516 59.1429C82.5934 59.4396 81.6044 60.7253 82.989 64.1868C84.0769 67.1539 83.7802 70.4176 82.1978 73.0879C79.9231 77.6374 81.1099 82.3846 81.011 87.1319C81.011 87.9231 81.6044 88.5165 82.3956 88.6154C83.0879 88.8132 83.3846 89.5055 83.1868 90.1978C83.1868 90.2967 83.0879 90.3956 83.0879 90.3956C81.1099 90.7912 79.1319 90.7912 77.0549 90.5934C75.967 89.2088 76.6593 87.1319 75.0769 84.9561C74.8791 86.8352 72.5055 87.5275 74.6813 89.2088C74.8791 89.8022 74.8791 90.3956 74.7802 90.989C67.5604 90.6923 60.4396 92.1758 53.2198 91.8791H45.5055L41.5494 90.4945C39.6703 89.1099 38.6813 87.4286 39.4725 85.055C39.6703 84.5604 40.1648 84.1648 40.6593 84.0659C41.3516 83.967 41.5494 84.6593 41.4505 85.1539C41.1538 87.7253 43.033 88.2198 44.8132 88.6154C47.2857 89.011 49.7582 89.1099 52.2308 88.8132C52.9231 88.9121 53.5165 88.4176 53.6154 87.7253C53.6154 87.5275 53.6154 87.4286 53.6154 87.2308C53.4176 80.9011 53.6154 74.5714 53.022 68.3407C52.5275 62.4066 51.6374 56.2747 45.2088 53.011C43.6264 52.2198 43.033 52.3187 42.0439 53.7033C40.0659 56.5714 37.8901 59.3407 35.6154 61.9121C32.5494 65.3736 32.2527 69.5275 32.7472 73.7802C32.945 74.8681 33.7363 75.8572 34.7253 76.2528C35.7143 76.6484 37.0989 76.7473 36.8022 78.3297C36.5055 79.5165 35.4176 80.4066 34.2308 80.4066C32.8461 80.1099 31.3626 80.5055 30.1758 79.6154C30.1758 78.3297 29.8791 77.044 29.1868 75.9561C27.5055 72.2967 27.2088 68.1429 28.2967 64.2857C28.7912 62.2088 29.0879 60.033 29.3846 57.8572C27.9011 59.1429 26.7143 60.033 25.7253 61.022C24.6374 62.011 22.4615 62.8022 22.0659 64.5824C20.7802 70.3187 19.5934 76.1539 22.8571 81.6923C23.7472 83.2747 24.0439 84.6593 22.6593 86.1429C21.2747 86.8352 19.4945 86.8352 17.8132 86.1429ZM58.3626 76.8462H59.1538C61.8242 71.2088 60.5385 65.0769 61.6264 58.6484C59.945 60.033 58.2637 60.5275 58.3626 62.7033C58.4615 67.4506 58.3626 72.0989 58.3626 76.8462ZM22.6593 52.5165L22.4615 52.3187C22.3626 52.3187 22.3626 52.4176 22.2637 52.5165C22.2637 52.6154 22.3626 52.6154 22.3626 52.7143L22.6593 52.5165Z"
                fill="#333333"
              />
              <path
                d="M71.3187 3.16483C71.4176 3.26374 71.4176 3.36264 71.5165 3.46154C70.5275 8.20879 71.5165 11.7692 77.2527 12.1648C77.6484 12.1648 77.9451 12.3626 78.1429 12.6593C78.8352 16.5165 82.3956 16.5165 85.0659 17.4066C87.1429 18.0989 87.7363 18.7912 86.055 20.4725C85.0659 21.4615 85.3626 22.6483 85.1648 23.8352C84.7692 27.2967 81.8022 29.8681 78.3407 29.7692C77.6484 29.7692 76.6593 30.0659 76.2637 29.3736C75.0769 27.2967 73.5934 27.2967 71.6154 28.0879C69.4396 28.978 69.044 30.7582 69.1429 32.7363C69.1429 32.9341 69.044 33.1319 68.9451 33.3297C64.0989 32.5385 59.7473 29.7692 56.978 25.7143C56.1868 24.9231 56.1868 23.6374 56.978 22.7473C57.967 21.1648 59.0549 19.7802 60.3407 18.3956C62.2198 16.8132 63.1099 14.2418 62.6154 11.8681C61.9231 7.61538 63.5055 3.85714 65.978 0C67.2637 2.86813 68.2528 5.83516 69.044 8.9011C70.5275 7.12088 70.1319 4.84615 71.3187 3.16483Z"
                fill="#333333"
              />
            </svg>
          </div>
      
          <p>kleintierklinik</p>
          <div class="cross">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.20542 0V7.19463H0V16.8054H7.20542V24H16.7946V16.8054H24V7.19463H16.7946V0H7.20542Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
        <div class="services__item">
          <div class="more">
            Von der Bestandsbetreuung bis zur stationären Behandlung
          </div>
          <div class="service__icon">
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.8132 86.1429C16.9231 84.4615 17.2198 82.5824 17.2198 80.8022V66.8572C17.022 64.6813 18.011 62.5055 19.6923 61.1209C22.5604 58.6484 22.8571 57.2637 22.1648 52.8132C19.8901 55.4835 17.8132 57.8572 15.6374 60.3297C14.0549 62.3077 12.1758 64.0879 9.99999 65.5714C7.03296 67.4506 3.86813 66.9561 0.901093 64.0879C7.92307 65.7692 11.1868 61.4176 14.4505 56.967C16.8242 53.8022 18.9011 50.4396 20.4835 46.8791C21.967 43.3187 24.7363 40.5495 26.3187 36.989C26.9121 35.6044 28.5934 35.1099 29.978 34.7143C35.2198 33.033 40.6593 32.4396 46.0989 32.7363C52.4286 33.1319 52.4286 33.1319 55.0989 27.1978C58.3626 31.8462 63.4066 34.9121 68.945 35.8022C70.5275 36.0989 69.8352 38.0769 70.7253 38.8681C70.8242 38.7692 70.9231 38.5714 70.9231 38.3736C71.1209 37.3846 70.2308 36.0989 71.5165 35.4066C71.9121 35.2088 72.4066 35.9011 72.7033 36.3956C73.6923 37.7802 73.8901 39.5604 73.3956 41.1429C73.1978 41.7363 72.6044 41.5385 72.3077 41.1429C71.9121 40.5495 71.5165 39.9561 71.1209 39.3626C70.6264 39.4615 70.2308 39.9561 70.3297 40.4506C70.3297 40.5495 70.4286 40.7473 70.4286 40.8462C72.3077 44.9011 71.4176 48.8572 70.033 52.8132C68.7472 56.6703 67.956 60.8242 67.8571 64.8791C72.4066 58.5495 77.8461 53.1099 83.0879 46.978C82.7912 49.055 83.4835 49.9451 85.6593 50.2418C88.1319 50.5385 88.8242 53.3077 90.8022 54.5934C91.6923 55.1868 89.7143 58.9451 88.5275 59.044C87.8352 59.1429 87.1429 59.1429 86.3516 59.1429C82.5934 59.4396 81.6044 60.7253 82.989 64.1868C84.0769 67.1539 83.7802 70.4176 82.1978 73.0879C79.9231 77.6374 81.1099 82.3846 81.011 87.1319C81.011 87.9231 81.6044 88.5165 82.3956 88.6154C83.0879 88.8132 83.3846 89.5055 83.1868 90.1978C83.1868 90.2967 83.0879 90.3956 83.0879 90.3956C81.1099 90.7912 79.1319 90.7912 77.0549 90.5934C75.967 89.2088 76.6593 87.1319 75.0769 84.9561C74.8791 86.8352 72.5055 87.5275 74.6813 89.2088C74.8791 89.8022 74.8791 90.3956 74.7802 90.989C67.5604 90.6923 60.4396 92.1758 53.2198 91.8791H45.5055L41.5494 90.4945C39.6703 89.1099 38.6813 87.4286 39.4725 85.055C39.6703 84.5604 40.1648 84.1648 40.6593 84.0659C41.3516 83.967 41.5494 84.6593 41.4505 85.1539C41.1538 87.7253 43.033 88.2198 44.8132 88.6154C47.2857 89.011 49.7582 89.1099 52.2308 88.8132C52.9231 88.9121 53.5165 88.4176 53.6154 87.7253C53.6154 87.5275 53.6154 87.4286 53.6154 87.2308C53.4176 80.9011 53.6154 74.5714 53.022 68.3407C52.5275 62.4066 51.6374 56.2747 45.2088 53.011C43.6264 52.2198 43.033 52.3187 42.0439 53.7033C40.0659 56.5714 37.8901 59.3407 35.6154 61.9121C32.5494 65.3736 32.2527 69.5275 32.7472 73.7802C32.945 74.8681 33.7363 75.8572 34.7253 76.2528C35.7143 76.6484 37.0989 76.7473 36.8022 78.3297C36.5055 79.5165 35.4176 80.4066 34.2308 80.4066C32.8461 80.1099 31.3626 80.5055 30.1758 79.6154C30.1758 78.3297 29.8791 77.044 29.1868 75.9561C27.5055 72.2967 27.2088 68.1429 28.2967 64.2857C28.7912 62.2088 29.0879 60.033 29.3846 57.8572C27.9011 59.1429 26.7143 60.033 25.7253 61.022C24.6374 62.011 22.4615 62.8022 22.0659 64.5824C20.7802 70.3187 19.5934 76.1539 22.8571 81.6923C23.7472 83.2747 24.0439 84.6593 22.6593 86.1429C21.2747 86.8352 19.4945 86.8352 17.8132 86.1429ZM58.3626 76.8462H59.1538C61.8242 71.2088 60.5385 65.0769 61.6264 58.6484C59.945 60.033 58.2637 60.5275 58.3626 62.7033C58.4615 67.4506 58.3626 72.0989 58.3626 76.8462ZM22.6593 52.5165L22.4615 52.3187C22.3626 52.3187 22.3626 52.4176 22.2637 52.5165C22.2637 52.6154 22.3626 52.6154 22.3626 52.7143L22.6593 52.5165Z"
                fill="#333333"
              />
              <path
                d="M71.3187 3.16483C71.4176 3.26374 71.4176 3.36264 71.5165 3.46154C70.5275 8.20879 71.5165 11.7692 77.2527 12.1648C77.6484 12.1648 77.9451 12.3626 78.1429 12.6593C78.8352 16.5165 82.3956 16.5165 85.0659 17.4066C87.1429 18.0989 87.7363 18.7912 86.055 20.4725C85.0659 21.4615 85.3626 22.6483 85.1648 23.8352C84.7692 27.2967 81.8022 29.8681 78.3407 29.7692C77.6484 29.7692 76.6593 30.0659 76.2637 29.3736C75.0769 27.2967 73.5934 27.2967 71.6154 28.0879C69.4396 28.978 69.044 30.7582 69.1429 32.7363C69.1429 32.9341 69.044 33.1319 68.9451 33.3297C64.0989 32.5385 59.7473 29.7692 56.978 25.7143C56.1868 24.9231 56.1868 23.6374 56.978 22.7473C57.967 21.1648 59.0549 19.7802 60.3407 18.3956C62.2198 16.8132 63.1099 14.2418 62.6154 11.8681C61.9231 7.61538 63.5055 3.85714 65.978 0C67.2637 2.86813 68.2528 5.83516 69.044 8.9011C70.5275 7.12088 70.1319 4.84615 71.3187 3.16483Z"
                fill="#333333"
              />
            </svg>
          </div>
          <p>kleintierklinik</p>
          <div class="cross">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.20542 0V7.19463H0V16.8054H7.20542V24H16.7946V16.8054H24V7.19463H16.7946V0H7.20542Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
        <div class="services__item">
          <div class="more">
            Von der Bestandsbetreuung bis zur stationären Behandlung
          </div>
          <div class="service__icon">
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.8132 86.1429C16.9231 84.4615 17.2198 82.5824 17.2198 80.8022V66.8572C17.022 64.6813 18.011 62.5055 19.6923 61.1209C22.5604 58.6484 22.8571 57.2637 22.1648 52.8132C19.8901 55.4835 17.8132 57.8572 15.6374 60.3297C14.0549 62.3077 12.1758 64.0879 9.99999 65.5714C7.03296 67.4506 3.86813 66.9561 0.901093 64.0879C7.92307 65.7692 11.1868 61.4176 14.4505 56.967C16.8242 53.8022 18.9011 50.4396 20.4835 46.8791C21.967 43.3187 24.7363 40.5495 26.3187 36.989C26.9121 35.6044 28.5934 35.1099 29.978 34.7143C35.2198 33.033 40.6593 32.4396 46.0989 32.7363C52.4286 33.1319 52.4286 33.1319 55.0989 27.1978C58.3626 31.8462 63.4066 34.9121 68.945 35.8022C70.5275 36.0989 69.8352 38.0769 70.7253 38.8681C70.8242 38.7692 70.9231 38.5714 70.9231 38.3736C71.1209 37.3846 70.2308 36.0989 71.5165 35.4066C71.9121 35.2088 72.4066 35.9011 72.7033 36.3956C73.6923 37.7802 73.8901 39.5604 73.3956 41.1429C73.1978 41.7363 72.6044 41.5385 72.3077 41.1429C71.9121 40.5495 71.5165 39.9561 71.1209 39.3626C70.6264 39.4615 70.2308 39.9561 70.3297 40.4506C70.3297 40.5495 70.4286 40.7473 70.4286 40.8462C72.3077 44.9011 71.4176 48.8572 70.033 52.8132C68.7472 56.6703 67.956 60.8242 67.8571 64.8791C72.4066 58.5495 77.8461 53.1099 83.0879 46.978C82.7912 49.055 83.4835 49.9451 85.6593 50.2418C88.1319 50.5385 88.8242 53.3077 90.8022 54.5934C91.6923 55.1868 89.7143 58.9451 88.5275 59.044C87.8352 59.1429 87.1429 59.1429 86.3516 59.1429C82.5934 59.4396 81.6044 60.7253 82.989 64.1868C84.0769 67.1539 83.7802 70.4176 82.1978 73.0879C79.9231 77.6374 81.1099 82.3846 81.011 87.1319C81.011 87.9231 81.6044 88.5165 82.3956 88.6154C83.0879 88.8132 83.3846 89.5055 83.1868 90.1978C83.1868 90.2967 83.0879 90.3956 83.0879 90.3956C81.1099 90.7912 79.1319 90.7912 77.0549 90.5934C75.967 89.2088 76.6593 87.1319 75.0769 84.9561C74.8791 86.8352 72.5055 87.5275 74.6813 89.2088C74.8791 89.8022 74.8791 90.3956 74.7802 90.989C67.5604 90.6923 60.4396 92.1758 53.2198 91.8791H45.5055L41.5494 90.4945C39.6703 89.1099 38.6813 87.4286 39.4725 85.055C39.6703 84.5604 40.1648 84.1648 40.6593 84.0659C41.3516 83.967 41.5494 84.6593 41.4505 85.1539C41.1538 87.7253 43.033 88.2198 44.8132 88.6154C47.2857 89.011 49.7582 89.1099 52.2308 88.8132C52.9231 88.9121 53.5165 88.4176 53.6154 87.7253C53.6154 87.5275 53.6154 87.4286 53.6154 87.2308C53.4176 80.9011 53.6154 74.5714 53.022 68.3407C52.5275 62.4066 51.6374 56.2747 45.2088 53.011C43.6264 52.2198 43.033 52.3187 42.0439 53.7033C40.0659 56.5714 37.8901 59.3407 35.6154 61.9121C32.5494 65.3736 32.2527 69.5275 32.7472 73.7802C32.945 74.8681 33.7363 75.8572 34.7253 76.2528C35.7143 76.6484 37.0989 76.7473 36.8022 78.3297C36.5055 79.5165 35.4176 80.4066 34.2308 80.4066C32.8461 80.1099 31.3626 80.5055 30.1758 79.6154C30.1758 78.3297 29.8791 77.044 29.1868 75.9561C27.5055 72.2967 27.2088 68.1429 28.2967 64.2857C28.7912 62.2088 29.0879 60.033 29.3846 57.8572C27.9011 59.1429 26.7143 60.033 25.7253 61.022C24.6374 62.011 22.4615 62.8022 22.0659 64.5824C20.7802 70.3187 19.5934 76.1539 22.8571 81.6923C23.7472 83.2747 24.0439 84.6593 22.6593 86.1429C21.2747 86.8352 19.4945 86.8352 17.8132 86.1429ZM58.3626 76.8462H59.1538C61.8242 71.2088 60.5385 65.0769 61.6264 58.6484C59.945 60.033 58.2637 60.5275 58.3626 62.7033C58.4615 67.4506 58.3626 72.0989 58.3626 76.8462ZM22.6593 52.5165L22.4615 52.3187C22.3626 52.3187 22.3626 52.4176 22.2637 52.5165C22.2637 52.6154 22.3626 52.6154 22.3626 52.7143L22.6593 52.5165Z"
                fill="#333333"
              />
              <path
                d="M71.3187 3.16483C71.4176 3.26374 71.4176 3.36264 71.5165 3.46154C70.5275 8.20879 71.5165 11.7692 77.2527 12.1648C77.6484 12.1648 77.9451 12.3626 78.1429 12.6593C78.8352 16.5165 82.3956 16.5165 85.0659 17.4066C87.1429 18.0989 87.7363 18.7912 86.055 20.4725C85.0659 21.4615 85.3626 22.6483 85.1648 23.8352C84.7692 27.2967 81.8022 29.8681 78.3407 29.7692C77.6484 29.7692 76.6593 30.0659 76.2637 29.3736C75.0769 27.2967 73.5934 27.2967 71.6154 28.0879C69.4396 28.978 69.044 30.7582 69.1429 32.7363C69.1429 32.9341 69.044 33.1319 68.9451 33.3297C64.0989 32.5385 59.7473 29.7692 56.978 25.7143C56.1868 24.9231 56.1868 23.6374 56.978 22.7473C57.967 21.1648 59.0549 19.7802 60.3407 18.3956C62.2198 16.8132 63.1099 14.2418 62.6154 11.8681C61.9231 7.61538 63.5055 3.85714 65.978 0C67.2637 2.86813 68.2528 5.83516 69.044 8.9011C70.5275 7.12088 70.1319 4.84615 71.3187 3.16483Z"
                fill="#333333"
              />
            </svg>
          </div>
          <p>kleintierklinik</p>
          <div class="cross">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.20542 0V7.19463H0V16.8054H7.20542V24H16.7946V16.8054H24V7.19463H16.7946V0H7.20542Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
        <div class="services__item">
          <div class="more">
            Von der Bestandsbetreuung bis zur stationären Behandlung
          </div>
          <div class="service__icon">
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.8132 86.1429C16.9231 84.4615 17.2198 82.5824 17.2198 80.8022V66.8572C17.022 64.6813 18.011 62.5055 19.6923 61.1209C22.5604 58.6484 22.8571 57.2637 22.1648 52.8132C19.8901 55.4835 17.8132 57.8572 15.6374 60.3297C14.0549 62.3077 12.1758 64.0879 9.99999 65.5714C7.03296 67.4506 3.86813 66.9561 0.901093 64.0879C7.92307 65.7692 11.1868 61.4176 14.4505 56.967C16.8242 53.8022 18.9011 50.4396 20.4835 46.8791C21.967 43.3187 24.7363 40.5495 26.3187 36.989C26.9121 35.6044 28.5934 35.1099 29.978 34.7143C35.2198 33.033 40.6593 32.4396 46.0989 32.7363C52.4286 33.1319 52.4286 33.1319 55.0989 27.1978C58.3626 31.8462 63.4066 34.9121 68.945 35.8022C70.5275 36.0989 69.8352 38.0769 70.7253 38.8681C70.8242 38.7692 70.9231 38.5714 70.9231 38.3736C71.1209 37.3846 70.2308 36.0989 71.5165 35.4066C71.9121 35.2088 72.4066 35.9011 72.7033 36.3956C73.6923 37.7802 73.8901 39.5604 73.3956 41.1429C73.1978 41.7363 72.6044 41.5385 72.3077 41.1429C71.9121 40.5495 71.5165 39.9561 71.1209 39.3626C70.6264 39.4615 70.2308 39.9561 70.3297 40.4506C70.3297 40.5495 70.4286 40.7473 70.4286 40.8462C72.3077 44.9011 71.4176 48.8572 70.033 52.8132C68.7472 56.6703 67.956 60.8242 67.8571 64.8791C72.4066 58.5495 77.8461 53.1099 83.0879 46.978C82.7912 49.055 83.4835 49.9451 85.6593 50.2418C88.1319 50.5385 88.8242 53.3077 90.8022 54.5934C91.6923 55.1868 89.7143 58.9451 88.5275 59.044C87.8352 59.1429 87.1429 59.1429 86.3516 59.1429C82.5934 59.4396 81.6044 60.7253 82.989 64.1868C84.0769 67.1539 83.7802 70.4176 82.1978 73.0879C79.9231 77.6374 81.1099 82.3846 81.011 87.1319C81.011 87.9231 81.6044 88.5165 82.3956 88.6154C83.0879 88.8132 83.3846 89.5055 83.1868 90.1978C83.1868 90.2967 83.0879 90.3956 83.0879 90.3956C81.1099 90.7912 79.1319 90.7912 77.0549 90.5934C75.967 89.2088 76.6593 87.1319 75.0769 84.9561C74.8791 86.8352 72.5055 87.5275 74.6813 89.2088C74.8791 89.8022 74.8791 90.3956 74.7802 90.989C67.5604 90.6923 60.4396 92.1758 53.2198 91.8791H45.5055L41.5494 90.4945C39.6703 89.1099 38.6813 87.4286 39.4725 85.055C39.6703 84.5604 40.1648 84.1648 40.6593 84.0659C41.3516 83.967 41.5494 84.6593 41.4505 85.1539C41.1538 87.7253 43.033 88.2198 44.8132 88.6154C47.2857 89.011 49.7582 89.1099 52.2308 88.8132C52.9231 88.9121 53.5165 88.4176 53.6154 87.7253C53.6154 87.5275 53.6154 87.4286 53.6154 87.2308C53.4176 80.9011 53.6154 74.5714 53.022 68.3407C52.5275 62.4066 51.6374 56.2747 45.2088 53.011C43.6264 52.2198 43.033 52.3187 42.0439 53.7033C40.0659 56.5714 37.8901 59.3407 35.6154 61.9121C32.5494 65.3736 32.2527 69.5275 32.7472 73.7802C32.945 74.8681 33.7363 75.8572 34.7253 76.2528C35.7143 76.6484 37.0989 76.7473 36.8022 78.3297C36.5055 79.5165 35.4176 80.4066 34.2308 80.4066C32.8461 80.1099 31.3626 80.5055 30.1758 79.6154C30.1758 78.3297 29.8791 77.044 29.1868 75.9561C27.5055 72.2967 27.2088 68.1429 28.2967 64.2857C28.7912 62.2088 29.0879 60.033 29.3846 57.8572C27.9011 59.1429 26.7143 60.033 25.7253 61.022C24.6374 62.011 22.4615 62.8022 22.0659 64.5824C20.7802 70.3187 19.5934 76.1539 22.8571 81.6923C23.7472 83.2747 24.0439 84.6593 22.6593 86.1429C21.2747 86.8352 19.4945 86.8352 17.8132 86.1429ZM58.3626 76.8462H59.1538C61.8242 71.2088 60.5385 65.0769 61.6264 58.6484C59.945 60.033 58.2637 60.5275 58.3626 62.7033C58.4615 67.4506 58.3626 72.0989 58.3626 76.8462ZM22.6593 52.5165L22.4615 52.3187C22.3626 52.3187 22.3626 52.4176 22.2637 52.5165C22.2637 52.6154 22.3626 52.6154 22.3626 52.7143L22.6593 52.5165Z"
                fill="#333333"
              />
              <path
                d="M71.3187 3.16483C71.4176 3.26374 71.4176 3.36264 71.5165 3.46154C70.5275 8.20879 71.5165 11.7692 77.2527 12.1648C77.6484 12.1648 77.9451 12.3626 78.1429 12.6593C78.8352 16.5165 82.3956 16.5165 85.0659 17.4066C87.1429 18.0989 87.7363 18.7912 86.055 20.4725C85.0659 21.4615 85.3626 22.6483 85.1648 23.8352C84.7692 27.2967 81.8022 29.8681 78.3407 29.7692C77.6484 29.7692 76.6593 30.0659 76.2637 29.3736C75.0769 27.2967 73.5934 27.2967 71.6154 28.0879C69.4396 28.978 69.044 30.7582 69.1429 32.7363C69.1429 32.9341 69.044 33.1319 68.9451 33.3297C64.0989 32.5385 59.7473 29.7692 56.978 25.7143C56.1868 24.9231 56.1868 23.6374 56.978 22.7473C57.967 21.1648 59.0549 19.7802 60.3407 18.3956C62.2198 16.8132 63.1099 14.2418 62.6154 11.8681C61.9231 7.61538 63.5055 3.85714 65.978 0C67.2637 2.86813 68.2528 5.83516 69.044 8.9011C70.5275 7.12088 70.1319 4.84615 71.3187 3.16483Z"
                fill="#333333"
              />
            </svg>
          </div>
          <p>kleintierklinik</p>
          <div class="cross">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.20542 0V7.19463H0V16.8054H7.20542V24H16.7946V16.8054H24V7.19463H16.7946V0H7.20542Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
        <div class="services__item">
          <div class="more">
            Von der Bestandsbetreuung bis zur stationären Behandlung
          </div>
          <div class="service__icon">
            <svg
              width="92"
              height="92"
              viewBox="0 0 92 92"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.8132 86.1429C16.9231 84.4615 17.2198 82.5824 17.2198 80.8022V66.8572C17.022 64.6813 18.011 62.5055 19.6923 61.1209C22.5604 58.6484 22.8571 57.2637 22.1648 52.8132C19.8901 55.4835 17.8132 57.8572 15.6374 60.3297C14.0549 62.3077 12.1758 64.0879 9.99999 65.5714C7.03296 67.4506 3.86813 66.9561 0.901093 64.0879C7.92307 65.7692 11.1868 61.4176 14.4505 56.967C16.8242 53.8022 18.9011 50.4396 20.4835 46.8791C21.967 43.3187 24.7363 40.5495 26.3187 36.989C26.9121 35.6044 28.5934 35.1099 29.978 34.7143C35.2198 33.033 40.6593 32.4396 46.0989 32.7363C52.4286 33.1319 52.4286 33.1319 55.0989 27.1978C58.3626 31.8462 63.4066 34.9121 68.945 35.8022C70.5275 36.0989 69.8352 38.0769 70.7253 38.8681C70.8242 38.7692 70.9231 38.5714 70.9231 38.3736C71.1209 37.3846 70.2308 36.0989 71.5165 35.4066C71.9121 35.2088 72.4066 35.9011 72.7033 36.3956C73.6923 37.7802 73.8901 39.5604 73.3956 41.1429C73.1978 41.7363 72.6044 41.5385 72.3077 41.1429C71.9121 40.5495 71.5165 39.9561 71.1209 39.3626C70.6264 39.4615 70.2308 39.9561 70.3297 40.4506C70.3297 40.5495 70.4286 40.7473 70.4286 40.8462C72.3077 44.9011 71.4176 48.8572 70.033 52.8132C68.7472 56.6703 67.956 60.8242 67.8571 64.8791C72.4066 58.5495 77.8461 53.1099 83.0879 46.978C82.7912 49.055 83.4835 49.9451 85.6593 50.2418C88.1319 50.5385 88.8242 53.3077 90.8022 54.5934C91.6923 55.1868 89.7143 58.9451 88.5275 59.044C87.8352 59.1429 87.1429 59.1429 86.3516 59.1429C82.5934 59.4396 81.6044 60.7253 82.989 64.1868C84.0769 67.1539 83.7802 70.4176 82.1978 73.0879C79.9231 77.6374 81.1099 82.3846 81.011 87.1319C81.011 87.9231 81.6044 88.5165 82.3956 88.6154C83.0879 88.8132 83.3846 89.5055 83.1868 90.1978C83.1868 90.2967 83.0879 90.3956 83.0879 90.3956C81.1099 90.7912 79.1319 90.7912 77.0549 90.5934C75.967 89.2088 76.6593 87.1319 75.0769 84.9561C74.8791 86.8352 72.5055 87.5275 74.6813 89.2088C74.8791 89.8022 74.8791 90.3956 74.7802 90.989C67.5604 90.6923 60.4396 92.1758 53.2198 91.8791H45.5055L41.5494 90.4945C39.6703 89.1099 38.6813 87.4286 39.4725 85.055C39.6703 84.5604 40.1648 84.1648 40.6593 84.0659C41.3516 83.967 41.5494 84.6593 41.4505 85.1539C41.1538 87.7253 43.033 88.2198 44.8132 88.6154C47.2857 89.011 49.7582 89.1099 52.2308 88.8132C52.9231 88.9121 53.5165 88.4176 53.6154 87.7253C53.6154 87.5275 53.6154 87.4286 53.6154 87.2308C53.4176 80.9011 53.6154 74.5714 53.022 68.3407C52.5275 62.4066 51.6374 56.2747 45.2088 53.011C43.6264 52.2198 43.033 52.3187 42.0439 53.7033C40.0659 56.5714 37.8901 59.3407 35.6154 61.9121C32.5494 65.3736 32.2527 69.5275 32.7472 73.7802C32.945 74.8681 33.7363 75.8572 34.7253 76.2528C35.7143 76.6484 37.0989 76.7473 36.8022 78.3297C36.5055 79.5165 35.4176 80.4066 34.2308 80.4066C32.8461 80.1099 31.3626 80.5055 30.1758 79.6154C30.1758 78.3297 29.8791 77.044 29.1868 75.9561C27.5055 72.2967 27.2088 68.1429 28.2967 64.2857C28.7912 62.2088 29.0879 60.033 29.3846 57.8572C27.9011 59.1429 26.7143 60.033 25.7253 61.022C24.6374 62.011 22.4615 62.8022 22.0659 64.5824C20.7802 70.3187 19.5934 76.1539 22.8571 81.6923C23.7472 83.2747 24.0439 84.6593 22.6593 86.1429C21.2747 86.8352 19.4945 86.8352 17.8132 86.1429ZM58.3626 76.8462H59.1538C61.8242 71.2088 60.5385 65.0769 61.6264 58.6484C59.945 60.033 58.2637 60.5275 58.3626 62.7033C58.4615 67.4506 58.3626 72.0989 58.3626 76.8462ZM22.6593 52.5165L22.4615 52.3187C22.3626 52.3187 22.3626 52.4176 22.2637 52.5165C22.2637 52.6154 22.3626 52.6154 22.3626 52.7143L22.6593 52.5165Z"
                fill="#333333"
              />
              <path
                d="M71.3187 3.16483C71.4176 3.26374 71.4176 3.36264 71.5165 3.46154C70.5275 8.20879 71.5165 11.7692 77.2527 12.1648C77.6484 12.1648 77.9451 12.3626 78.1429 12.6593C78.8352 16.5165 82.3956 16.5165 85.0659 17.4066C87.1429 18.0989 87.7363 18.7912 86.055 20.4725C85.0659 21.4615 85.3626 22.6483 85.1648 23.8352C84.7692 27.2967 81.8022 29.8681 78.3407 29.7692C77.6484 29.7692 76.6593 30.0659 76.2637 29.3736C75.0769 27.2967 73.5934 27.2967 71.6154 28.0879C69.4396 28.978 69.044 30.7582 69.1429 32.7363C69.1429 32.9341 69.044 33.1319 68.9451 33.3297C64.0989 32.5385 59.7473 29.7692 56.978 25.7143C56.1868 24.9231 56.1868 23.6374 56.978 22.7473C57.967 21.1648 59.0549 19.7802 60.3407 18.3956C62.2198 16.8132 63.1099 14.2418 62.6154 11.8681C61.9231 7.61538 63.5055 3.85714 65.978 0C67.2637 2.86813 68.2528 5.83516 69.044 8.9011C70.5275 7.12088 70.1319 4.84615 71.3187 3.16483Z"
                fill="#333333"
              />
            </svg>
          </div>
          <p>kleintierklinik</p>
          <div class="cross">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.20542 0V7.19463H0V16.8054H7.20542V24H16.7946V16.8054H24V7.19463H16.7946V0H7.20542Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <article class="description">
      <div class="container">
        <div class="main__text">
          <h1 class="title">Tierklinik Gessertshausen bei Augsburg</h1>
          <div class="article">
            <h2 class="article__title">
              DAS GANZE SPEKTRUM DER VETERINÄRMEDIZIN
            </h2>
            <p>
              <b>Gesunde Tiere sind glückliche Tiere!</b> Deswegen haben wir es
              uns zur Aufgabe gemacht, für das Wohlergehen von Kleintieren und
              Exoten sowie Pferden und Rindern zu sorgen. Unser Team aus über 50
              spezialisierten Tierärzten deckt ein breites Leistungsspektrum ab.
              Von der Internistik und Orthopädie über die Chirurgie und
              Kardiologie bis hin zu Zahn- und Augenheilkunde: Wir untersuchen
              und behandeln Ihren Vierbeiner nach höchsten medizinischen
              Standards.
              <b>Denn Gesundheit ist auch für Tiere das höchste Gut.</b>
            </p>
          </div>
          <div class="article">
            <h2 class="article__title">
              UNSERE TIERKLINIK: SPRECHSTUNDE, FAHRPRAXIS UND NOTDIENST
            </h2>
            <p>
              Auf schnellstem Wege zur Besserung: Unsere Tierklinik in
              Gessertshausen ist von Montag bis Freitag jeweils von 10 bis 19
              Uhr geöffnet. Termine erhalten Sie nach telefonischer
              Vereinbarung. Unsere Pferde- und Rinderabteilung ist nach
              Absprache auch außerhalb unserer Sprechzeiten besetzt. Mit unserer
              mobilen Fahrpraxis sind wir im Radius von 80 km rund um die
              Tierklinik unterwegs.
              <b
                >Für Notfälle bieten wir darüber hinaus einen Notdienst: Sie
                erreichen uns rund um die Uhr unter der</b
              >
              <span class="text--yelow">+49 8238 96 18-0</span> .
            </p>
          </div>
        </div>
        <aside class="cards">
          <div class="card">
            <h3 class="title">STELLENANGEBOTE</h3>
            <p>
              <b>Finde dein Perfect Match!</b>
              Jetzt daten und den Job zum Verlieben finden!
            </p>
          </div>
          <div class="card card--grey">
            <h3 class="title">DOWNLOADS</h3>
            <p>
              <svg
                width="10"
                height="10"
                viewBox="0 0 10 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.00226 0V2.99776H0V7.00224H3.00226V10H6.99774V7.00224H10V2.99776H6.99774V0H3.00226Z"
                  fill="#333333"
                />
              </svg>
              Überweisungsformular
            </p>
          </div>
        </aside>
      </div>
    </article>
    <div class="slider-service">
      <div class="chevron-left">
        <svg
          width="22"
          height="40"
          viewBox="0 0 22 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19.536 40L0 20L19.536 0L22 2.52252L5.016 20L22 37.4775L19.536 40Z"
            fill="white"
          />
        </svg>
      </div>
      <div class="container">
        <div class="content">
          <p class="title">
            Sie möchten unsere Tierklinik in Gessertshausen besuchen?
          </p>
          <div class="pagination">
            <p class="pagination__item active"></p>
            <p class="pagination__item"></p>
            <p class="pagination__item"></p>
            <p class="pagination__item"></p>
          </div>
        </div>
        <button class="slider-button button">Jetzt Termin vereinbaren</button>
      </div>
      <div class="chevron-right">
        <svg
          width="22"
          height="40"
          viewBox="0 0 22 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.464 40L22 20L2.464 0L0 2.52252L16.984 20L0 37.4775L2.464 40Z"
            fill="white"
          />
        </svg>
      </div>
    </div>
    <article class="anchors">
      <div class="container">
        <h2>Das können wir für Sie und Ihr Tier tun</h2>
        <div class="anchors__wrap">
          <div class="anchor">
            <div class="anchor__icon">
              <svg
                width="50"
                height="48"
                viewBox="0 0 50 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M38.4365 6.70524C38.355 9.15839 37.7036 11.5298 36.4007 13.7376C35.8306 14.6371 35.0977 15.4548 34.2834 16.1908C33.7134 16.5996 33.0619 17.0085 32.329 17.172C30.8632 17.5809 29.6417 17.172 28.6645 16.109C28.013 15.373 27.6059 14.5553 27.3616 13.5741C27.0358 12.3475 26.9544 11.1209 27.0358 9.81256C27.1987 8.09536 27.6059 6.45992 28.3388 4.90626C28.9902 3.59791 29.8046 2.37134 30.8632 1.39008C31.5147 0.817675 32.329 0.327045 33.2248 0.0817298C34.5277 -0.245357 35.6678 0.0817299 36.645 0.981219C37.2964 1.63539 37.785 2.45311 38.0293 3.3526C38.2736 4.41563 38.4365 5.56043 38.4365 6.70524ZM0.162866 17.9897C0.570033 20.1976 1.4658 22.1601 2.76873 23.9591C3.50163 24.8586 4.31596 25.6763 5.21173 26.4122C6.18893 27.1482 7.32899 27.6388 8.55049 27.8023C9.85342 27.8841 10.9935 27.4753 11.8078 26.4122C12.1336 26.0034 12.3778 25.5127 12.5407 25.1039C12.9479 23.8773 12.9479 22.6507 12.7036 21.4241C12.4593 20.034 11.9707 18.6439 11.3192 17.4173C10.4235 15.7819 9.36482 14.3918 7.89902 13.3287C7.08469 12.6746 6.18893 12.1839 5.21173 11.9386C4.47883 11.6933 3.66449 11.6115 2.9316 11.8569C1.79153 12.1022 0.977199 12.8381 0.488599 13.9829C0.162866 14.5553 0 15.4548 0 16.6814C0 16.9267 0.0814332 17.4991 0.162866 17.9897ZM50 15.6184C49.9186 14.8006 49.7557 13.9829 49.2671 13.3287C48.6971 12.3475 47.8827 11.7751 46.7427 11.6115C46.0098 11.448 45.2769 11.6115 44.544 11.8569C43.4039 12.2657 42.4267 12.9199 41.5309 13.6558C39.9837 15.046 38.8436 16.7632 38.0293 18.7257C37.4593 20.1976 37.0521 21.7512 37.1335 23.3867C37.215 24.2044 37.3778 25.0221 37.7036 25.758C38.2736 26.8211 39.0879 27.4753 40.228 27.7206C40.9609 27.8841 41.7752 27.8023 42.5081 27.557C43.6482 27.2299 44.7068 26.5758 45.6026 25.758C47.1498 24.3679 48.2899 22.6507 49.1042 20.6882C49.6743 19.3799 50 17.908 50 16.3543C50 16.1908 50 15.9454 50 15.6184ZM13.8436 11.7751C14.4137 13.1652 15.1466 14.3918 16.2052 15.4548C16.8567 16.109 17.5896 16.6814 18.4853 17.0085C20.114 17.6626 21.7427 17.2538 22.8013 15.8637C23.127 15.4548 23.4528 14.8824 23.6156 14.3918C24.0228 13.3287 24.2671 12.1022 24.2671 10.9574C24.2671 9.40371 24.0228 7.85004 23.5342 6.29638C22.9642 4.74272 22.2313 3.27083 21.0912 2.04425C20.4397 1.30831 19.6254 0.654132 18.7296 0.327045C17.0195 -0.4089 15.3909 0.0817298 14.2508 1.47185C13.9251 1.88071 13.6808 2.28957 13.4365 2.7802C12.9479 4.00677 12.785 5.23335 12.7036 6.45992C12.8664 8.34067 13.1922 10.0579 13.8436 11.7751ZM35.5863 47.7546C34.1205 48.0817 32.7362 48.0817 31.2704 47.7546C28.9902 47.1822 26.6287 47.0187 24.2671 47.0187C22.3127 47.1005 20.4397 47.3458 18.5668 47.7546C13.6808 48.8994 8.79479 45.7921 7.65472 40.8858C6.84039 37.3696 8.14332 33.6899 10.9935 31.4821C11.4007 31.155 11.7264 30.8279 11.9707 30.419C12.2964 29.8466 12.6222 29.2742 12.8664 28.7018C13.4365 27.6388 13.9251 26.494 14.4137 25.431C15.0651 24.2044 15.798 22.9778 16.8567 21.9965C18.3225 20.5247 20.0326 19.6252 22.0684 19.2163C23.0456 19.0528 23.9414 18.971 24.8371 18.971C26.4658 18.971 27.9316 19.1345 29.3974 19.7069C31.3518 20.4429 32.899 21.6695 34.1205 23.3867C34.8534 24.3679 35.4235 25.5127 35.9935 26.6575C36.4007 27.4753 36.7264 28.293 37.1335 29.1107C37.3778 29.6013 37.6222 30.0102 37.8665 30.419C38.1107 30.8279 38.5179 31.2368 38.9251 31.5638C40.9609 33.1175 42.1824 35.2436 42.4267 37.7785C43.1596 42.603 39.9023 46.7734 35.5863 47.7546ZM33.5505 30.6644H28.4202V25.5127H21.5798V30.6644H16.4495V37.5332H21.5798V42.6848H28.4202V37.5332H33.5505V30.6644Z"
                  fill="#333333"
                />
              </svg>
            </div>
            <div class="anchor__img-wrap">
              <img
                class="anchor__img"
                src="./img/bild-was-koennen-wir-tun-fachtieraerzte 1.png"
                alt=""
              />
            </div>
            <div class="anchor__text">
              <p class="title">FACHTIERÄRZTE</p>
              <p>
                Unsere Tierärzte und Tierärztinnen sind bestens ausgebildet,
                praxiserfahren und für ihre Fachbereiche spezialisiert – und das
                merkt man.
              </p>
            </div>
          </div>

              <div class="anchor">
                <div class="anchor__icon">
                  <svg
                    width="50"
                    height="48"
                    viewBox="0 0 50 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38.4365 6.70524C38.355 9.15839 37.7036 11.5298 36.4007 13.7376C35.8306 14.6371 35.0977 15.4548 34.2834 16.1908C33.7134 16.5996 33.0619 17.0085 32.329 17.172C30.8632 17.5809 29.6417 17.172 28.6645 16.109C28.013 15.373 27.6059 14.5553 27.3616 13.5741C27.0358 12.3475 26.9544 11.1209 27.0358 9.81256C27.1987 8.09536 27.6059 6.45992 28.3388 4.90626C28.9902 3.59791 29.8046 2.37134 30.8632 1.39008C31.5147 0.817675 32.329 0.327045 33.2248 0.0817298C34.5277 -0.245357 35.6678 0.0817299 36.645 0.981219C37.2964 1.63539 37.785 2.45311 38.0293 3.3526C38.2736 4.41563 38.4365 5.56043 38.4365 6.70524ZM0.162866 17.9897C0.570033 20.1976 1.4658 22.1601 2.76873 23.9591C3.50163 24.8586 4.31596 25.6763 5.21173 26.4122C6.18893 27.1482 7.32899 27.6388 8.55049 27.8023C9.85342 27.8841 10.9935 27.4753 11.8078 26.4122C12.1336 26.0034 12.3778 25.5127 12.5407 25.1039C12.9479 23.8773 12.9479 22.6507 12.7036 21.4241C12.4593 20.034 11.9707 18.6439 11.3192 17.4173C10.4235 15.7819 9.36482 14.3918 7.89902 13.3287C7.08469 12.6746 6.18893 12.1839 5.21173 11.9386C4.47883 11.6933 3.66449 11.6115 2.9316 11.8569C1.79153 12.1022 0.977199 12.8381 0.488599 13.9829C0.162866 14.5553 0 15.4548 0 16.6814C0 16.9267 0.0814332 17.4991 0.162866 17.9897ZM50 15.6184C49.9186 14.8006 49.7557 13.9829 49.2671 13.3287C48.6971 12.3475 47.8827 11.7751 46.7427 11.6115C46.0098 11.448 45.2769 11.6115 44.544 11.8569C43.4039 12.2657 42.4267 12.9199 41.5309 13.6558C39.9837 15.046 38.8436 16.7632 38.0293 18.7257C37.4593 20.1976 37.0521 21.7512 37.1335 23.3867C37.215 24.2044 37.3778 25.0221 37.7036 25.758C38.2736 26.8211 39.0879 27.4753 40.228 27.7206C40.9609 27.8841 41.7752 27.8023 42.5081 27.557C43.6482 27.2299 44.7068 26.5758 45.6026 25.758C47.1498 24.3679 48.2899 22.6507 49.1042 20.6882C49.6743 19.3799 50 17.908 50 16.3543C50 16.1908 50 15.9454 50 15.6184ZM13.8436 11.7751C14.4137 13.1652 15.1466 14.3918 16.2052 15.4548C16.8567 16.109 17.5896 16.6814 18.4853 17.0085C20.114 17.6626 21.7427 17.2538 22.8013 15.8637C23.127 15.4548 23.4528 14.8824 23.6156 14.3918C24.0228 13.3287 24.2671 12.1022 24.2671 10.9574C24.2671 9.40371 24.0228 7.85004 23.5342 6.29638C22.9642 4.74272 22.2313 3.27083 21.0912 2.04425C20.4397 1.30831 19.6254 0.654132 18.7296 0.327045C17.0195 -0.4089 15.3909 0.0817298 14.2508 1.47185C13.9251 1.88071 13.6808 2.28957 13.4365 2.7802C12.9479 4.00677 12.785 5.23335 12.7036 6.45992C12.8664 8.34067 13.1922 10.0579 13.8436 11.7751ZM35.5863 47.7546C34.1205 48.0817 32.7362 48.0817 31.2704 47.7546C28.9902 47.1822 26.6287 47.0187 24.2671 47.0187C22.3127 47.1005 20.4397 47.3458 18.5668 47.7546C13.6808 48.8994 8.79479 45.7921 7.65472 40.8858C6.84039 37.3696 8.14332 33.6899 10.9935 31.4821C11.4007 31.155 11.7264 30.8279 11.9707 30.419C12.2964 29.8466 12.6222 29.2742 12.8664 28.7018C13.4365 27.6388 13.9251 26.494 14.4137 25.431C15.0651 24.2044 15.798 22.9778 16.8567 21.9965C18.3225 20.5247 20.0326 19.6252 22.0684 19.2163C23.0456 19.0528 23.9414 18.971 24.8371 18.971C26.4658 18.971 27.9316 19.1345 29.3974 19.7069C31.3518 20.4429 32.899 21.6695 34.1205 23.3867C34.8534 24.3679 35.4235 25.5127 35.9935 26.6575C36.4007 27.4753 36.7264 28.293 37.1335 29.1107C37.3778 29.6013 37.6222 30.0102 37.8665 30.419C38.1107 30.8279 38.5179 31.2368 38.9251 31.5638C40.9609 33.1175 42.1824 35.2436 42.4267 37.7785C43.1596 42.603 39.9023 46.7734 35.5863 47.7546ZM33.5505 30.6644H28.4202V25.5127H21.5798V30.6644H16.4495V37.5332H21.5798V42.6848H28.4202V37.5332H33.5505V30.6644Z"
                      fill="#333333"
                    />
                  </svg>
                </div>
                <div class="anchor__img-wrap">
                  <img
                    class="anchor__img"
                    src="./img/bild-was-koennen-wir-tun-fachtieraerzte 1.png"
                    alt=""
                  />
                </div>
                <div class="anchor__text">
                  <p class="title">FACHTIERÄRZTE</p>
                  <p>
                    Unsere Tierärzte und Tierärztinnen sind bestens ausgebildet,
                    praxiserfahren und für ihre Fachbereiche spezialisiert – und das
                    merkt man.
                  </p>
                </div>
              </div>

              <div class="anchor">
                <div class="anchor__icon">
                  <svg
                    width="50"
                    height="48"
                    viewBox="0 0 50 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38.4365 6.70524C38.355 9.15839 37.7036 11.5298 36.4007 13.7376C35.8306 14.6371 35.0977 15.4548 34.2834 16.1908C33.7134 16.5996 33.0619 17.0085 32.329 17.172C30.8632 17.5809 29.6417 17.172 28.6645 16.109C28.013 15.373 27.6059 14.5553 27.3616 13.5741C27.0358 12.3475 26.9544 11.1209 27.0358 9.81256C27.1987 8.09536 27.6059 6.45992 28.3388 4.90626C28.9902 3.59791 29.8046 2.37134 30.8632 1.39008C31.5147 0.817675 32.329 0.327045 33.2248 0.0817298C34.5277 -0.245357 35.6678 0.0817299 36.645 0.981219C37.2964 1.63539 37.785 2.45311 38.0293 3.3526C38.2736 4.41563 38.4365 5.56043 38.4365 6.70524ZM0.162866 17.9897C0.570033 20.1976 1.4658 22.1601 2.76873 23.9591C3.50163 24.8586 4.31596 25.6763 5.21173 26.4122C6.18893 27.1482 7.32899 27.6388 8.55049 27.8023C9.85342 27.8841 10.9935 27.4753 11.8078 26.4122C12.1336 26.0034 12.3778 25.5127 12.5407 25.1039C12.9479 23.8773 12.9479 22.6507 12.7036 21.4241C12.4593 20.034 11.9707 18.6439 11.3192 17.4173C10.4235 15.7819 9.36482 14.3918 7.89902 13.3287C7.08469 12.6746 6.18893 12.1839 5.21173 11.9386C4.47883 11.6933 3.66449 11.6115 2.9316 11.8569C1.79153 12.1022 0.977199 12.8381 0.488599 13.9829C0.162866 14.5553 0 15.4548 0 16.6814C0 16.9267 0.0814332 17.4991 0.162866 17.9897ZM50 15.6184C49.9186 14.8006 49.7557 13.9829 49.2671 13.3287C48.6971 12.3475 47.8827 11.7751 46.7427 11.6115C46.0098 11.448 45.2769 11.6115 44.544 11.8569C43.4039 12.2657 42.4267 12.9199 41.5309 13.6558C39.9837 15.046 38.8436 16.7632 38.0293 18.7257C37.4593 20.1976 37.0521 21.7512 37.1335 23.3867C37.215 24.2044 37.3778 25.0221 37.7036 25.758C38.2736 26.8211 39.0879 27.4753 40.228 27.7206C40.9609 27.8841 41.7752 27.8023 42.5081 27.557C43.6482 27.2299 44.7068 26.5758 45.6026 25.758C47.1498 24.3679 48.2899 22.6507 49.1042 20.6882C49.6743 19.3799 50 17.908 50 16.3543C50 16.1908 50 15.9454 50 15.6184ZM13.8436 11.7751C14.4137 13.1652 15.1466 14.3918 16.2052 15.4548C16.8567 16.109 17.5896 16.6814 18.4853 17.0085C20.114 17.6626 21.7427 17.2538 22.8013 15.8637C23.127 15.4548 23.4528 14.8824 23.6156 14.3918C24.0228 13.3287 24.2671 12.1022 24.2671 10.9574C24.2671 9.40371 24.0228 7.85004 23.5342 6.29638C22.9642 4.74272 22.2313 3.27083 21.0912 2.04425C20.4397 1.30831 19.6254 0.654132 18.7296 0.327045C17.0195 -0.4089 15.3909 0.0817298 14.2508 1.47185C13.9251 1.88071 13.6808 2.28957 13.4365 2.7802C12.9479 4.00677 12.785 5.23335 12.7036 6.45992C12.8664 8.34067 13.1922 10.0579 13.8436 11.7751ZM35.5863 47.7546C34.1205 48.0817 32.7362 48.0817 31.2704 47.7546C28.9902 47.1822 26.6287 47.0187 24.2671 47.0187C22.3127 47.1005 20.4397 47.3458 18.5668 47.7546C13.6808 48.8994 8.79479 45.7921 7.65472 40.8858C6.84039 37.3696 8.14332 33.6899 10.9935 31.4821C11.4007 31.155 11.7264 30.8279 11.9707 30.419C12.2964 29.8466 12.6222 29.2742 12.8664 28.7018C13.4365 27.6388 13.9251 26.494 14.4137 25.431C15.0651 24.2044 15.798 22.9778 16.8567 21.9965C18.3225 20.5247 20.0326 19.6252 22.0684 19.2163C23.0456 19.0528 23.9414 18.971 24.8371 18.971C26.4658 18.971 27.9316 19.1345 29.3974 19.7069C31.3518 20.4429 32.899 21.6695 34.1205 23.3867C34.8534 24.3679 35.4235 25.5127 35.9935 26.6575C36.4007 27.4753 36.7264 28.293 37.1335 29.1107C37.3778 29.6013 37.6222 30.0102 37.8665 30.419C38.1107 30.8279 38.5179 31.2368 38.9251 31.5638C40.9609 33.1175 42.1824 35.2436 42.4267 37.7785C43.1596 42.603 39.9023 46.7734 35.5863 47.7546ZM33.5505 30.6644H28.4202V25.5127H21.5798V30.6644H16.4495V37.5332H21.5798V42.6848H28.4202V37.5332H33.5505V30.6644Z"
                      fill="#333333"
                    />
                  </svg>
                </div>
                <div class="anchor__img-wrap">
                  <img
                    class="anchor__img"
                    src="./img/bild-was-koennen-wir-tun-fachtieraerzte 1.png"
                    alt=""
                  />
                </div>
                <div class="anchor__text">
                  <p class="title">FACHTIERÄRZTE</p>
                  <p>
                    Unsere Tierärzte und Tierärztinnen sind bestens ausgebildet,
                    praxiserfahren und für ihre Fachbereiche spezialisiert – und das
                    merkt man.
                  </p>
                </div>
              </div>
        
              <div class="anchor">
                <div class="anchor__icon">
                  <svg
                    width="50"
                    height="48"
                    viewBox="0 0 50 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38.4365 6.70524C38.355 9.15839 37.7036 11.5298 36.4007 13.7376C35.8306 14.6371 35.0977 15.4548 34.2834 16.1908C33.7134 16.5996 33.0619 17.0085 32.329 17.172C30.8632 17.5809 29.6417 17.172 28.6645 16.109C28.013 15.373 27.6059 14.5553 27.3616 13.5741C27.0358 12.3475 26.9544 11.1209 27.0358 9.81256C27.1987 8.09536 27.6059 6.45992 28.3388 4.90626C28.9902 3.59791 29.8046 2.37134 30.8632 1.39008C31.5147 0.817675 32.329 0.327045 33.2248 0.0817298C34.5277 -0.245357 35.6678 0.0817299 36.645 0.981219C37.2964 1.63539 37.785 2.45311 38.0293 3.3526C38.2736 4.41563 38.4365 5.56043 38.4365 6.70524ZM0.162866 17.9897C0.570033 20.1976 1.4658 22.1601 2.76873 23.9591C3.50163 24.8586 4.31596 25.6763 5.21173 26.4122C6.18893 27.1482 7.32899 27.6388 8.55049 27.8023C9.85342 27.8841 10.9935 27.4753 11.8078 26.4122C12.1336 26.0034 12.3778 25.5127 12.5407 25.1039C12.9479 23.8773 12.9479 22.6507 12.7036 21.4241C12.4593 20.034 11.9707 18.6439 11.3192 17.4173C10.4235 15.7819 9.36482 14.3918 7.89902 13.3287C7.08469 12.6746 6.18893 12.1839 5.21173 11.9386C4.47883 11.6933 3.66449 11.6115 2.9316 11.8569C1.79153 12.1022 0.977199 12.8381 0.488599 13.9829C0.162866 14.5553 0 15.4548 0 16.6814C0 16.9267 0.0814332 17.4991 0.162866 17.9897ZM50 15.6184C49.9186 14.8006 49.7557 13.9829 49.2671 13.3287C48.6971 12.3475 47.8827 11.7751 46.7427 11.6115C46.0098 11.448 45.2769 11.6115 44.544 11.8569C43.4039 12.2657 42.4267 12.9199 41.5309 13.6558C39.9837 15.046 38.8436 16.7632 38.0293 18.7257C37.4593 20.1976 37.0521 21.7512 37.1335 23.3867C37.215 24.2044 37.3778 25.0221 37.7036 25.758C38.2736 26.8211 39.0879 27.4753 40.228 27.7206C40.9609 27.8841 41.7752 27.8023 42.5081 27.557C43.6482 27.2299 44.7068 26.5758 45.6026 25.758C47.1498 24.3679 48.2899 22.6507 49.1042 20.6882C49.6743 19.3799 50 17.908 50 16.3543C50 16.1908 50 15.9454 50 15.6184ZM13.8436 11.7751C14.4137 13.1652 15.1466 14.3918 16.2052 15.4548C16.8567 16.109 17.5896 16.6814 18.4853 17.0085C20.114 17.6626 21.7427 17.2538 22.8013 15.8637C23.127 15.4548 23.4528 14.8824 23.6156 14.3918C24.0228 13.3287 24.2671 12.1022 24.2671 10.9574C24.2671 9.40371 24.0228 7.85004 23.5342 6.29638C22.9642 4.74272 22.2313 3.27083 21.0912 2.04425C20.4397 1.30831 19.6254 0.654132 18.7296 0.327045C17.0195 -0.4089 15.3909 0.0817298 14.2508 1.47185C13.9251 1.88071 13.6808 2.28957 13.4365 2.7802C12.9479 4.00677 12.785 5.23335 12.7036 6.45992C12.8664 8.34067 13.1922 10.0579 13.8436 11.7751ZM35.5863 47.7546C34.1205 48.0817 32.7362 48.0817 31.2704 47.7546C28.9902 47.1822 26.6287 47.0187 24.2671 47.0187C22.3127 47.1005 20.4397 47.3458 18.5668 47.7546C13.6808 48.8994 8.79479 45.7921 7.65472 40.8858C6.84039 37.3696 8.14332 33.6899 10.9935 31.4821C11.4007 31.155 11.7264 30.8279 11.9707 30.419C12.2964 29.8466 12.6222 29.2742 12.8664 28.7018C13.4365 27.6388 13.9251 26.494 14.4137 25.431C15.0651 24.2044 15.798 22.9778 16.8567 21.9965C18.3225 20.5247 20.0326 19.6252 22.0684 19.2163C23.0456 19.0528 23.9414 18.971 24.8371 18.971C26.4658 18.971 27.9316 19.1345 29.3974 19.7069C31.3518 20.4429 32.899 21.6695 34.1205 23.3867C34.8534 24.3679 35.4235 25.5127 35.9935 26.6575C36.4007 27.4753 36.7264 28.293 37.1335 29.1107C37.3778 29.6013 37.6222 30.0102 37.8665 30.419C38.1107 30.8279 38.5179 31.2368 38.9251 31.5638C40.9609 33.1175 42.1824 35.2436 42.4267 37.7785C43.1596 42.603 39.9023 46.7734 35.5863 47.7546ZM33.5505 30.6644H28.4202V25.5127H21.5798V30.6644H16.4495V37.5332H21.5798V42.6848H28.4202V37.5332H33.5505V30.6644Z"
                      fill="#333333"
                    />
                  </svg>
                </div>
                <div class="anchor__img-wrap">
                  <img
                    class="anchor__img"
                    src="./img/bild-was-koennen-wir-tun-fachtieraerzte 1.png"
                    alt=""
                  />
                </div>
                <div class="anchor__text">
                  <p class="title">FACHTIERÄRZTE</p>
                  <p>
                    Unsere Tierärzte und Tierärztinnen sind bestens ausgebildet,
                    praxiserfahren und für ihre Fachbereiche spezialisiert – und das
                    merkt man.
                  </p>
                </div>
              </div>

              
              <div class="anchor">
                <div class="anchor__icon">
                  <svg
                    width="50"
                    height="48"
                    viewBox="0 0 50 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38.4365 6.70524C38.355 9.15839 37.7036 11.5298 36.4007 13.7376C35.8306 14.6371 35.0977 15.4548 34.2834 16.1908C33.7134 16.5996 33.0619 17.0085 32.329 17.172C30.8632 17.5809 29.6417 17.172 28.6645 16.109C28.013 15.373 27.6059 14.5553 27.3616 13.5741C27.0358 12.3475 26.9544 11.1209 27.0358 9.81256C27.1987 8.09536 27.6059 6.45992 28.3388 4.90626C28.9902 3.59791 29.8046 2.37134 30.8632 1.39008C31.5147 0.817675 32.329 0.327045 33.2248 0.0817298C34.5277 -0.245357 35.6678 0.0817299 36.645 0.981219C37.2964 1.63539 37.785 2.45311 38.0293 3.3526C38.2736 4.41563 38.4365 5.56043 38.4365 6.70524ZM0.162866 17.9897C0.570033 20.1976 1.4658 22.1601 2.76873 23.9591C3.50163 24.8586 4.31596 25.6763 5.21173 26.4122C6.18893 27.1482 7.32899 27.6388 8.55049 27.8023C9.85342 27.8841 10.9935 27.4753 11.8078 26.4122C12.1336 26.0034 12.3778 25.5127 12.5407 25.1039C12.9479 23.8773 12.9479 22.6507 12.7036 21.4241C12.4593 20.034 11.9707 18.6439 11.3192 17.4173C10.4235 15.7819 9.36482 14.3918 7.89902 13.3287C7.08469 12.6746 6.18893 12.1839 5.21173 11.9386C4.47883 11.6933 3.66449 11.6115 2.9316 11.8569C1.79153 12.1022 0.977199 12.8381 0.488599 13.9829C0.162866 14.5553 0 15.4548 0 16.6814C0 16.9267 0.0814332 17.4991 0.162866 17.9897ZM50 15.6184C49.9186 14.8006 49.7557 13.9829 49.2671 13.3287C48.6971 12.3475 47.8827 11.7751 46.7427 11.6115C46.0098 11.448 45.2769 11.6115 44.544 11.8569C43.4039 12.2657 42.4267 12.9199 41.5309 13.6558C39.9837 15.046 38.8436 16.7632 38.0293 18.7257C37.4593 20.1976 37.0521 21.7512 37.1335 23.3867C37.215 24.2044 37.3778 25.0221 37.7036 25.758C38.2736 26.8211 39.0879 27.4753 40.228 27.7206C40.9609 27.8841 41.7752 27.8023 42.5081 27.557C43.6482 27.2299 44.7068 26.5758 45.6026 25.758C47.1498 24.3679 48.2899 22.6507 49.1042 20.6882C49.6743 19.3799 50 17.908 50 16.3543C50 16.1908 50 15.9454 50 15.6184ZM13.8436 11.7751C14.4137 13.1652 15.1466 14.3918 16.2052 15.4548C16.8567 16.109 17.5896 16.6814 18.4853 17.0085C20.114 17.6626 21.7427 17.2538 22.8013 15.8637C23.127 15.4548 23.4528 14.8824 23.6156 14.3918C24.0228 13.3287 24.2671 12.1022 24.2671 10.9574C24.2671 9.40371 24.0228 7.85004 23.5342 6.29638C22.9642 4.74272 22.2313 3.27083 21.0912 2.04425C20.4397 1.30831 19.6254 0.654132 18.7296 0.327045C17.0195 -0.4089 15.3909 0.0817298 14.2508 1.47185C13.9251 1.88071 13.6808 2.28957 13.4365 2.7802C12.9479 4.00677 12.785 5.23335 12.7036 6.45992C12.8664 8.34067 13.1922 10.0579 13.8436 11.7751ZM35.5863 47.7546C34.1205 48.0817 32.7362 48.0817 31.2704 47.7546C28.9902 47.1822 26.6287 47.0187 24.2671 47.0187C22.3127 47.1005 20.4397 47.3458 18.5668 47.7546C13.6808 48.8994 8.79479 45.7921 7.65472 40.8858C6.84039 37.3696 8.14332 33.6899 10.9935 31.4821C11.4007 31.155 11.7264 30.8279 11.9707 30.419C12.2964 29.8466 12.6222 29.2742 12.8664 28.7018C13.4365 27.6388 13.9251 26.494 14.4137 25.431C15.0651 24.2044 15.798 22.9778 16.8567 21.9965C18.3225 20.5247 20.0326 19.6252 22.0684 19.2163C23.0456 19.0528 23.9414 18.971 24.8371 18.971C26.4658 18.971 27.9316 19.1345 29.3974 19.7069C31.3518 20.4429 32.899 21.6695 34.1205 23.3867C34.8534 24.3679 35.4235 25.5127 35.9935 26.6575C36.4007 27.4753 36.7264 28.293 37.1335 29.1107C37.3778 29.6013 37.6222 30.0102 37.8665 30.419C38.1107 30.8279 38.5179 31.2368 38.9251 31.5638C40.9609 33.1175 42.1824 35.2436 42.4267 37.7785C43.1596 42.603 39.9023 46.7734 35.5863 47.7546ZM33.5505 30.6644H28.4202V25.5127H21.5798V30.6644H16.4495V37.5332H21.5798V42.6848H28.4202V37.5332H33.5505V30.6644Z"
                      fill="#333333"
                    />
                  </svg>
                </div>
                <div class="anchor__img-wrap">
                  <img
                    class="anchor__img"
                    src="./img/bild-was-koennen-wir-tun-fachtieraerzte 1.png"
                    alt=""
                  />
                </div>
                <div class="anchor__text">
                  <p class="title">FACHTIERÄRZTE</p>
                  <p>
                    Unsere Tierärzte und Tierärztinnen sind bestens ausgebildet,
                    praxiserfahren und für ihre Fachbereiche spezialisiert – und das
                    merkt man.
                  </p>
                </div>
              </div>

              
              <div class="anchor">
                <div class="anchor__icon">
                  <svg
                    width="50"
                    height="48"
                    viewBox="0 0 50 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M38.4365 6.70524C38.355 9.15839 37.7036 11.5298 36.4007 13.7376C35.8306 14.6371 35.0977 15.4548 34.2834 16.1908C33.7134 16.5996 33.0619 17.0085 32.329 17.172C30.8632 17.5809 29.6417 17.172 28.6645 16.109C28.013 15.373 27.6059 14.5553 27.3616 13.5741C27.0358 12.3475 26.9544 11.1209 27.0358 9.81256C27.1987 8.09536 27.6059 6.45992 28.3388 4.90626C28.9902 3.59791 29.8046 2.37134 30.8632 1.39008C31.5147 0.817675 32.329 0.327045 33.2248 0.0817298C34.5277 -0.245357 35.6678 0.0817299 36.645 0.981219C37.2964 1.63539 37.785 2.45311 38.0293 3.3526C38.2736 4.41563 38.4365 5.56043 38.4365 6.70524ZM0.162866 17.9897C0.570033 20.1976 1.4658 22.1601 2.76873 23.9591C3.50163 24.8586 4.31596 25.6763 5.21173 26.4122C6.18893 27.1482 7.32899 27.6388 8.55049 27.8023C9.85342 27.8841 10.9935 27.4753 11.8078 26.4122C12.1336 26.0034 12.3778 25.5127 12.5407 25.1039C12.9479 23.8773 12.9479 22.6507 12.7036 21.4241C12.4593 20.034 11.9707 18.6439 11.3192 17.4173C10.4235 15.7819 9.36482 14.3918 7.89902 13.3287C7.08469 12.6746 6.18893 12.1839 5.21173 11.9386C4.47883 11.6933 3.66449 11.6115 2.9316 11.8569C1.79153 12.1022 0.977199 12.8381 0.488599 13.9829C0.162866 14.5553 0 15.4548 0 16.6814C0 16.9267 0.0814332 17.4991 0.162866 17.9897ZM50 15.6184C49.9186 14.8006 49.7557 13.9829 49.2671 13.3287C48.6971 12.3475 47.8827 11.7751 46.7427 11.6115C46.0098 11.448 45.2769 11.6115 44.544 11.8569C43.4039 12.2657 42.4267 12.9199 41.5309 13.6558C39.9837 15.046 38.8436 16.7632 38.0293 18.7257C37.4593 20.1976 37.0521 21.7512 37.1335 23.3867C37.215 24.2044 37.3778 25.0221 37.7036 25.758C38.2736 26.8211 39.0879 27.4753 40.228 27.7206C40.9609 27.8841 41.7752 27.8023 42.5081 27.557C43.6482 27.2299 44.7068 26.5758 45.6026 25.758C47.1498 24.3679 48.2899 22.6507 49.1042 20.6882C49.6743 19.3799 50 17.908 50 16.3543C50 16.1908 50 15.9454 50 15.6184ZM13.8436 11.7751C14.4137 13.1652 15.1466 14.3918 16.2052 15.4548C16.8567 16.109 17.5896 16.6814 18.4853 17.0085C20.114 17.6626 21.7427 17.2538 22.8013 15.8637C23.127 15.4548 23.4528 14.8824 23.6156 14.3918C24.0228 13.3287 24.2671 12.1022 24.2671 10.9574C24.2671 9.40371 24.0228 7.85004 23.5342 6.29638C22.9642 4.74272 22.2313 3.27083 21.0912 2.04425C20.4397 1.30831 19.6254 0.654132 18.7296 0.327045C17.0195 -0.4089 15.3909 0.0817298 14.2508 1.47185C13.9251 1.88071 13.6808 2.28957 13.4365 2.7802C12.9479 4.00677 12.785 5.23335 12.7036 6.45992C12.8664 8.34067 13.1922 10.0579 13.8436 11.7751ZM35.5863 47.7546C34.1205 48.0817 32.7362 48.0817 31.2704 47.7546C28.9902 47.1822 26.6287 47.0187 24.2671 47.0187C22.3127 47.1005 20.4397 47.3458 18.5668 47.7546C13.6808 48.8994 8.79479 45.7921 7.65472 40.8858C6.84039 37.3696 8.14332 33.6899 10.9935 31.4821C11.4007 31.155 11.7264 30.8279 11.9707 30.419C12.2964 29.8466 12.6222 29.2742 12.8664 28.7018C13.4365 27.6388 13.9251 26.494 14.4137 25.431C15.0651 24.2044 15.798 22.9778 16.8567 21.9965C18.3225 20.5247 20.0326 19.6252 22.0684 19.2163C23.0456 19.0528 23.9414 18.971 24.8371 18.971C26.4658 18.971 27.9316 19.1345 29.3974 19.7069C31.3518 20.4429 32.899 21.6695 34.1205 23.3867C34.8534 24.3679 35.4235 25.5127 35.9935 26.6575C36.4007 27.4753 36.7264 28.293 37.1335 29.1107C37.3778 29.6013 37.6222 30.0102 37.8665 30.419C38.1107 30.8279 38.5179 31.2368 38.9251 31.5638C40.9609 33.1175 42.1824 35.2436 42.4267 37.7785C43.1596 42.603 39.9023 46.7734 35.5863 47.7546ZM33.5505 30.6644H28.4202V25.5127H21.5798V30.6644H16.4495V37.5332H21.5798V42.6848H28.4202V37.5332H33.5505V30.6644Z"
                      fill="#333333"
                    />
                  </svg>
                </div>
                <div class="anchor__img-wrap">
                  <img
                    class="anchor__img"
                    src="./img/bild-was-koennen-wir-tun-fachtieraerzte 1.png"
                    alt=""
                  />
                </div>
                <div class="anchor__text">
                  <p class="title">FACHTIERÄRZTE</p>
                  <p>
                    Unsere Tierärzte und Tierärztinnen sind bestens ausgebildet,
                    praxiserfahren und für ihre Fachbereiche spezialisiert – und das
                    merkt man.
                  </p>
                </div>
              </div>


            </div>
      </div>
    </article>
    <div class="video">
        <div class="container">
            <h3 class="title">Von der Tierarztpraxis zur Tierklinik der Altano Gruppe</h3>
            <p class="subtitle">
                Alles begann mit der Gemischtpraxis für Kleintiere und Nutztiere von Dr. Josef Erben: Die im Jahr 1956 gegründete Tierarztpraxis wurde 1987 mit dem Klinikneubau in
                Gessertshausen zum heutigen Umfang ausgebaut. Im Jahr 2018 folgte zudem der Zusammenschluss mit der Altano Gruppe. Seither sind wir unter dem Namen
                Tierärztliche Klinik Gessertshausen bekannt und somit Teil des Altano-Netzwerks. Das ermöglicht Ihnen immer die bestmögliche medizinische Versorgung Ihres Tieres.
            </p>
            <iframe class="video__frame" src="https://www.youtube.com/embed/5F4u454Skb0" allowfullscreen class="video" frameborder="0"></iframe>
        </div>
    </div>
    <section class="meta-info">
        <div class="container">
            <div class="search">
              <div class="head">
                <div class="icon">
                  <svg width="40" height="35" viewBox="0 0 40 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M36.7299 6.90555C34.1022 3.24619 30.1898 0.885309 25.7518 0.177046C21.2555 -0.472195 16.8175 0.590199 13.1971 3.30521C9.57665 6.02022 7.18249 9.97469 6.54015 14.4604C6.073 17.5295 6.48176 20.6577 7.59125 23.4317L0.875916 28.4485C-0.0583903 29.1568 -0.291967 30.5143 0.408763 31.5177L2.27738 34.1147C2.97811 35.059 4.32117 35.2951 5.31387 34.5868L11.9124 29.688C14.3066 31.8718 17.3431 33.3474 20.6131 33.8786C21.4891 33.9966 22.3066 34.0556 23.1825 34.0556C26.7445 34.0556 30.1898 32.9342 33.1095 30.7504C36.7883 28.0354 39.1241 24.0809 39.8248 19.5953C40.4672 15.1096 39.4161 10.5649 36.7299 6.90555ZM36.9051 19.1231C36.3212 22.8415 34.3942 26.0877 31.4161 28.3305C28.438 30.5733 24.7591 31.4587 21.0803 30.9275C17.4015 30.3373 14.1898 28.3895 11.9708 25.3794C9.75183 22.3693 8.87592 18.6509 9.40147 14.9325C9.92701 11.2141 11.9124 7.96794 14.8905 5.72511C17.2847 3.95445 20.146 3.0101 23.1241 3.0101C23.8248 3.0101 24.5256 3.06912 25.2263 3.18716C28.9051 3.77738 32.1168 5.72511 34.3358 8.73523C36.6131 11.6863 37.4891 15.4047 36.9051 19.1231ZM24.4088 14.6964C25.2263 14.8735 25.9854 15.2276 26.6277 15.8769C27.0365 16.29 27.3869 16.8212 27.6204 17.3524C27.854 17.8246 28.0292 18.2968 28.2628 18.769C28.3796 19.005 28.4964 19.2411 28.6715 19.4772C28.7883 19.6543 28.9051 19.7723 29.0803 19.8904C30.3066 20.8347 30.8321 22.3693 30.4818 23.8448C30.0146 25.9106 27.9124 27.2091 25.8686 26.7369C25.0511 26.5598 24.292 26.4418 23.4745 26.4418C22.4818 26.4418 21.4891 26.5008 20.4964 26.7369C19.9124 26.855 19.2701 26.914 18.6861 26.7369C16.8759 26.3238 15.4745 24.5531 15.7664 22.4873C15.8832 21.4249 16.4088 20.5396 17.2263 19.8313C17.4015 19.7133 17.5183 19.5362 17.635 19.3592C17.7518 19.1821 17.8686 19.005 17.927 18.828C18.1022 18.4738 18.2774 18.1197 18.3942 17.7656C18.6277 17.2934 18.8613 16.8212 19.2117 16.4081C19.7372 15.6998 20.3796 15.1686 21.1971 14.8735C21.781 14.6374 22.4234 14.5784 23.1241 14.5784C23.6496 14.5784 24 14.6374 24.4088 14.6964ZM17.7518 7.96794C17.8686 7.61381 18.0438 7.25968 18.3358 6.96457C18.7445 6.55141 19.2117 6.43337 19.7956 6.55141C20.146 6.66946 20.4964 6.84652 20.7883 7.08261C21.2555 7.49576 21.6058 8.02696 21.8394 8.55816C22.1314 9.2074 22.3066 9.91566 22.365 10.6239C22.4234 11.1551 22.365 11.6863 22.2482 12.2175C22.1314 12.6307 21.9562 12.9848 21.6642 13.2799C21.2555 13.7521 20.7299 13.8701 20.0876 13.7521C19.7956 13.6931 19.5037 13.516 19.2701 13.3389C18.9197 13.0438 18.6277 12.6897 18.3942 12.3356C17.8102 11.3912 17.5766 10.3878 17.5183 9.32544C17.5183 8.85327 17.5766 8.38109 17.7518 7.96794ZM33.6934 14.1652C33.5183 15.1096 33.1679 15.9359 32.584 16.7032C32.292 17.1163 31.9416 17.4705 31.5329 17.7066C31.1241 18.0017 30.6569 18.2378 30.1314 18.2968C29.5475 18.3558 29.0803 18.1787 28.7299 17.7066C28.6131 17.5295 28.4964 17.3524 28.438 17.1163C28.2628 16.5851 28.2628 16.0539 28.3796 15.5227C28.4964 14.9325 28.6715 14.3423 28.9635 13.8111C29.3139 13.1028 29.781 12.5126 30.4234 12.0405C30.7737 11.7453 31.1241 11.5683 31.5329 11.4502C31.8248 11.3322 32.1752 11.3322 32.4672 11.3912C32.9343 11.5093 33.2847 11.8044 33.5183 12.2765C33.6934 12.6307 33.7518 13.0438 33.7518 13.516C33.7518 13.6931 33.6934 13.9292 33.6934 14.1652ZM12.6715 13.1619C12.7299 12.8077 12.7883 12.4536 12.9635 12.1585C13.1971 11.7453 13.5475 11.5093 14.0146 11.3912C14.3066 11.3322 14.6569 11.3912 14.9489 11.5093C15.4161 11.6863 15.8832 11.9224 16.2336 12.2765C16.8759 12.8668 17.4015 13.575 17.6934 14.4013C17.927 15.0506 18.1022 15.6998 18.0438 16.4081C18.0438 16.7622 17.927 17.1163 17.8102 17.4114C17.5766 17.8836 17.2263 18.1197 16.7591 18.2378C16.4088 18.2968 16.1168 18.2378 15.8248 18.1787C15.3577 18.0017 14.8905 17.7656 14.5402 17.4114C13.8978 16.8212 13.3723 16.113 13.0803 15.2867C12.8467 14.6964 12.7299 14.1062 12.7299 13.457C12.6131 13.398 12.6131 13.2799 12.6715 13.1619ZM27.9124 11.5093C27.6788 12.0995 27.3869 12.6307 26.9197 13.0438C26.6277 13.3389 26.3358 13.575 25.9854 13.6931C25.2847 13.9882 24.6423 13.8111 24.1752 13.2209C24 13.0438 23.8832 12.8077 23.8248 12.5716C23.6496 12.0995 23.5329 11.6273 23.5329 11.0961C23.5329 10.4469 23.6496 9.7386 23.8248 9.14838C24.0584 8.49914 24.3504 7.8499 24.8175 7.37772C25.1095 7.08261 25.4015 6.7875 25.8102 6.61044C26.511 6.31533 27.2117 6.49239 27.6788 7.08261C27.7956 7.25968 27.9124 7.43674 28.0292 7.67283C28.2628 8.20403 28.3212 8.73522 28.3212 9.26642C28.3212 10.0927 28.2044 10.801 27.9124 11.5093Z" fill="#333333"/>
                    </svg>
                </div>
                <h3 class="title">TIERVERMITTLUNG</h3> 
              </div>
              <div class="text">
                Mehr als nur medizinische Hilfe: Wir suchen für herrenlose Tiere ein neues
                Zuhause. Im Rahmen unserer Tiervermittlung möchten wir für Kleintiere wie
                Katzen, Kaninchen oder Schildkröten fürsorgliche Besitzer finden. Kontaktieren
                Sie uns einfach, kommen Sie gerne in unserer Tierklinik vorbei und verlieben Sie
                sich auf den ersten Blick in unsere Fundtiere.
              </div>
              <button class="button button--yellow">
                Mehr erfahren
              </button>
            </div>
            <div class="search">
              <div class="head">
                <div class="icon">
                  <svg width="40" height="37" viewBox="0 0 40 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3482 32.904C15.8213 34.113 15.1905 35.4796 13.9291 35.9527C13.6662 36.0578 13.4034 36.1103 13.0881 36.1103C12.1419 36.1103 11.2484 35.5322 10.8804 34.586L7.30619 24.9145L5.887 25.335C4.31013 25.8081 2.68069 24.9145 2.20763 23.3902L0.105134 16.5571C-0.367927 14.9803 0.525634 13.3508 2.04994 12.8778L7.51644 11.2483L19.9212 2.52296L26.3863 23.8633L11.9317 23.653L15.3482 32.904ZM31.8003 11.7739L39.2641 9.51376C39.8423 9.35607 40.1577 8.77789 39.9474 8.1997C39.7898 7.62151 39.2116 7.30614 38.6334 7.51639L31.1695 9.77657C30.5913 9.93426 30.276 10.5124 30.4862 11.0906C30.6439 11.5637 31.0644 11.8265 31.4849 11.8265C31.59 11.8265 31.6952 11.8265 31.8003 11.7739ZM39.3167 14.6123C39.3167 14.0341 38.8962 13.5611 38.318 13.5085L32.7464 13.3508C32.1682 13.2983 31.6952 13.7713 31.6426 14.3495C31.6426 14.9277 32.0631 15.4007 32.6413 15.4533L38.2129 15.611C38.2129 15.611 38.2129 15.611 38.2655 15.611C38.8436 15.611 39.3167 15.1905 39.3167 14.6123ZM31.0644 7.93689L35.6373 4.73058C36.1104 4.4152 36.2155 3.73189 35.9001 3.25883C35.5848 2.78577 34.9015 2.68064 34.4284 2.99602L29.908 6.25489C29.435 6.57026 29.3298 7.25357 29.6452 7.72664C29.8555 7.98945 30.1708 8.14714 30.4862 8.14714C30.6965 8.14714 30.9067 8.09457 31.0644 7.93689ZM21.9711 0.473022C21.4455 0.630709 21.1301 1.2089 21.2878 1.73452L28.0683 24.021C28.226 24.5466 28.8042 24.862 29.3298 24.7043L30.749 24.2838C31.2747 24.1261 31.59 23.5479 31.4323 23.0223L24.5992 0.683272C24.4415 0.157648 23.8633 -0.157727 23.3377 -3.96594e-05L21.9711 0.473022Z" fill="#333333"/>
                    </svg>
                    
                </div>
                <h3 class="title">STELLENANGEBOTE</h3> 
              </div>
              <div class="text">
                Nicht nur Vierbeiner, sondern auch Jobs zum Verlieben: Schauen Sie jetzt in
                unsere Stellenangebote und finden Sie Ihr Perfect Match! Die Tierklinik
                Gessertshausen bietet eine faire Bezahlung, verschiedene Aus- und
                Weiterbildungen, eine hochmoderne medizinische Ausstattung und ein
                persönliches Miteinander. Klingt gut? Dann lernen Sie uns kennen!

              </div>
              <button class="button button--yellow">
                Mehr erfahren
              </button>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="footer__line"></div>
      <div class="container">
        <div class="list-group">
          <div class="footer__contacts">
            <ul class="list-adress">
              <li><b>Tierärztliche Klinik Gessertshausen</b></li>
              <li><b>Altano GmbH</b></li>
              <li>Grasweg 2</li>
              <li>86459 Gessertshausen</li>
            </ul>
            
              <ul class="list-adress numbers">
                <li>Telefon +49 8238 96 18-0</li>
                <li>Fax +49 8238 96 18-30</li>
                <li><a href="#">info@tierklinik-gessertshausen.de</a> </li>
              </ul>
              <div class="bottom footer__title">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.4393 0V10.4922H0V24.5078H10.4393V35H24.3322V24.5078H34.7716V10.4922H24.3322V0H10.4393Z" fill="#FFDD0B"/>
                  </svg>
                  <h3 class="title">Gesunde Tiere sind glückliche Tiere.</h3>
              </div>
        
          </div>
          <div class="inner-group">

            <ul class="services-list">
              <li>Kleintierklinik</li>
              <li>Rinderklinik</li>
              <li>Pferdeklinik</li>
              <li>Pferdezahnmedizin</li>
              <li>Exotenklinik</li>
            </ul>
    
            <ul class="services-list">
              <li>Tierklinik</li>
              <li>Tiervermittlung</li>
              <li>Events</li>
              <li>Tierwissen</li>
              <li>Stellenangebote</li>
              <li>Kontakt & Sprechzeiten</li>
              <li>Datenschutz</li>
              <li>Impressum / AGB</li>
            </ul>
          </div>
  
        </div>
  
        <div class="footer__contacts partners">
          <div class="partners-wrap">
            <h3 class="title-partner">PARTNER</h3>
            <ul class="list-adress numbers services-list">
              <li>Altano Gruppe</li>
              <li>Tierärztliche Klinik Domäne</li>
              <li>Karthaus</li>
            </ul>
          </div>
          <div class="social_media bottom">
            <div class="title-footer">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.4393 0V10.4922H0V24.5078H10.4393V35H24.3322V24.5078H34.7716V10.4922H24.3322V0H10.4393Z" fill="#FFDD0B"/>
                </svg>
                <h3 class="title">Gesunde Tiere sind glückliche Tiere.</h3>
            </div>
            <div class="social-wrap">
              <div class="item">
                <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.22202 2.32458H7.5V0.0985833C7.27952 0.06825 6.52125 0 5.63816 0C3.79556 0 2.53333 1.15908 2.53333 3.28942V5.25H0.5V7.7385H2.53333V14H5.02629V7.73908H6.97738L7.2871 5.25058H5.02571V3.53617C5.02629 2.81692 5.21994 2.32458 6.22202 2.32458Z" fill="#333333"/>
                  </svg>
                  
              </div>
              <div class="item">
                <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.7115 1.56476C13.5502 0.952892 13.0773 0.470562 12.4777 0.305804C11.3821 0 6.99984 0 6.99984 0C6.99984 0 2.61774 0 1.5222 0.29421C0.934047 0.458793 0.449635 0.952979 0.288306 1.56476C0 2.68232 0 5 0 5C0 5 0 7.32936 0.288306 8.43524C0.449806 9.04702 0.922512 9.52935 1.52228 9.69411C2.62928 10 7.00001 10 7.00001 10C7.00001 10 11.3821 10 12.4777 9.70579C13.0774 9.54112 13.5502 9.05879 13.7117 8.44701C13.9999 7.32936 13.9999 5.01177 13.9999 5.01177C13.9999 5.01177 14.0115 2.68232 13.7115 1.56476ZM5.60463 7.14115V2.85885L9.2487 5L5.60463 7.14115Z" fill="#333333"/>
                </svg>
              </div>
              <div class="item">
                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.93325 0.968506H4.06678C1.82435 0.968506 0 2.78325 0 5.01388V10.8494C0 13.0801 1.82435 14.8948 4.06678 14.8948H9.93322C12.1757 14.8948 14 13.0801 14 10.8495V5.01388C14 2.78325 12.1757 0.968506 9.93325 0.968506ZM12.9062 10.8494C12.9062 12.4802 11.5726 13.8068 9.93325 13.8068H4.06678C2.42744 13.8068 1.09375 12.4802 1.09375 10.8495V5.01388C1.09375 3.38317 2.42744 2.0565 4.06678 2.0565H9.93322C11.5726 2.0565 12.9062 3.38317 12.9062 5.01388V10.8494Z" fill="#333333"/>
                  <path d="M7 4.17809C4.9193 4.17809 3.22656 5.86192 3.22656 7.93166C3.22656 10.0014 4.9193 11.6852 7 11.6852C9.0807 11.6852 10.7734 10.0014 10.7734 7.93166C10.7734 5.86192 9.0807 4.17809 7 4.17809ZM7 10.5972C5.52243 10.5972 4.32031 9.40146 4.32031 7.93166C4.32031 6.46187 5.52243 5.26608 7 5.26608C8.47757 5.26608 9.67969 6.46187 9.67969 7.93166C9.67969 9.40146 8.47757 10.5972 7 10.5972Z" fill="#333333"/>
                  <path d="M10.8281 4.66768C11.1302 4.66768 11.375 4.42413 11.375 4.12369C11.375 3.82325 11.1302 3.57969 10.8281 3.57969C10.5261 3.57969 10.2812 3.82325 10.2812 4.12369C10.2812 4.42413 10.5261 4.66768 10.8281 4.66768Z" fill="#333333"/>
                  </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
   
  </body>
</html>
