@font-face {
    font-family: "Roboto";
    src: url("../fonts/RobotoCondensed-Light.ttf");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/RobotoCondensed-Regular.ttf");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/RobotoCondensed-Italic.ttf");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: "Roboto";
    src: url("../fonts/RobotoCondensed-Bold.ttf");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }