.footer {
    ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .container {
        padding: 1.4em 0;
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: $break-point4) {
            flex-direction: column;
        }
    }
    color: white;
    background-color: #333333;
    a {
        color: white;
        text-decoration: none;
    }
    &__line {
        width: 100%;
        height: 10px;
        background-color: #FFDD0B;
    }&__contacts {
        @media only screen and (max-width: $break-point10) {
            width: 100%;
        }
    }
    .list-group {
        display: flex;
        @media only screen and (max-width: $break-point10) {
            flex-direction: column;
            align-items: center;
        }
        .inner-group {
            display: flex;
            @media only screen and (max-width: $break-point10) {
                width: 100%;
            }
        }
    }
    .list-adress {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .numbers {
        margin-top: 2em;
        margin-bottom: 5em;
    }
    .bottom {
        display: flex;
        align-items: center;
        .title {
            margin-left: 1em;
        }
        .item {
            background-color: #FFDD0B;
          
        }
    }
    .services-list {
        @media only screen and (max-width: $break-point4) {
            width: 50%;
        }
        li {
            margin: 0.8em 0;
        }
        @media only screen and (max-width: $break-point10) {
            width: 50%;
        }
    }
    .partners {
        border-left: 1px solid grey;
        padding-left: 2em;
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 2em;
        position: relative;
        @media only screen and (max-width: $break-point4) {
            flex-direction: row;
            border-left: none;
            border-top: 1px solid grey;
            padding-top: 1em;
        }
        .title-partner{
            margin-top: 0;
        }
    
        .bottom {
            flex-direction: column;
            margin-top: 10px;
            align-items: flex-start;
        }
        .footer__title {
            @media only screen and (max-width: $break-point4) {
                color: red;
            }
        }
        .title-footer {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
            display: none;
            @media only screen and (max-width: $break-point4) {
                display: flex;
            }
        }
        .social-wrap {
            display: flex;
            @media only screen and (max-width: $break-point10) {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
     
    }
    .footer__title {
        @media only screen and (max-width: $break-point4) {
            display: none;
        }
        
    }
}