* {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.4em;
}
.button {
    outline: none;
    border: none;
    cursor: pointer;
}
body {
    margin: 0;
}
.overLay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: black;
    opacity: 0.5;
    z-index: 10;
    display: none;
}
.mobileMenu {
    z-index: 20;
    position: fixed;
    background-color: white;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
    transform: translateX(-100%);
    @media only screen and (max-width: $break-point11) {
        width: 75%;
    }
    @media only screen and (max-width: $break-point11) {
        width: 90%;
    }
    &__logo{
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__nav-list {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
        border-top: 1px solid #E6E6E6;
        padding-top: 1em;
        .mobileMenu__nav-list__item {
            padding: 0.4em 0;
        }
    }
    .header__list--mobile {
        background-color: #FFDD0B;
        margin-left: 0;
        padding-left: 0;
        margin-top: auto;
        list-style: none;
        display: flex;
        font-weight: bold;
        flex-direction: column;
        padding: 0 1em;
        margin-bottom: 0;
        .list__item {
            display: flex;
            align-items: center;
            padding: 1em 0;
            p   {
                margin: 0;
            }
        }
        .list__div {
            margin-left: 10px;   
        }
        .item {
            background-color: #333333;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: auto;
        }
    }
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    @media only screen and (max-width: $break-point1) {
        max-width: 1100px;
    }
    @media only screen and (max-width: $break-point2) {
        max-width: 1050px;
    }
    @media only screen and (max-width: $break-point3) {
        max-width: 1000px;
    }
    @media only screen and (max-width: $break-point4) {
        max-width: 960px;
    }
    @media only screen and (max-width: $break-point5) {
        max-width: 900px;
    }
    @media only screen and (max-width: $break-point6) {
        max-width: 870px;
    }
    @media only screen and (max-width: $break-point7) {
        max-width: 800px;
    }
    @media only screen and (max-width: $break-point8) {
        max-width: 760px;
    }
    @media only screen and (max-width: $break-point9) {
        max-width: 680px;
    }
    @media only screen and (max-width: $break-point10) {
        max-width: 600px;
    }
    @media only screen and (max-width: $break-point11) {
        max-width: 580px;
    }
    @media only screen and (max-width: $break-point12) {
        max-width: 540px;
    }
    @media only screen and (max-width: $break-point13) {
        max-width: 450px;
    }
    @media only screen and (max-width: $break-point14) {
        max-width: 400px;
    }
    @media only screen and (max-width: $break-point15) {
        max-width: 350px;
    }  
    @media only screen and (max-width: $break-point16) {
        max-width: 300px;
    }
}
header {
    background-color: #FFDD0B;   
    display: flex;
    align-items: center;
    margin-bottom: 1em;
    position: fixed;
    width: 100%;
    z-index: 100;
    @media only screen and (max-width: $break-point9) {
        display: none;
    }
}
.header__wrap {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0;
}

.header__list {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    font-weight: bold;
    .list__item + .list__item {
        margin-left: 70px;
        @media only screen and (max-width: $break-point4) {
            margin-left: 20px;
        }
        @media only screen and (max-width: $break-point7) {
            margin-left: 0;
        }
    }
    .list__item {
        display: flex;
        align-items: center;
    
        .list__div {
            margin-left: 10px;
            p {
                margin: 0;
            }
        }
    }
}
.social_media {
    display: flex;
    .item + .item {
        margin-left: 10px;
    }
    .item {
        background-color: #333333;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.nav__bar {
    margin-bottom: 1.4em;
    padding-top: 5em;
    @media only screen and (max-width: $break-point9) {
        padding-top: 15px;
    }
    .container {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
        .burger {
            display: none;
            @media only screen and (max-width: $break-point4) {
                display: block;
            }
        }
    }
    .logo-wrap {
        @media only screen and (max-width: $break-point4) {
            margin-left: auto;
        }
    }
    .nav {
        margin-left: auto;
        height: 100%;
        margin-top: auto;
        @media only screen and (max-width: $break-point4) {
            display: none;
        }
        .nav-list {
            margin-bottom: auto;
            align-self: flex-end;
            display: flex;
            list-style: none;
            .nav-list__item + .nav-list__item {
                margin-left: 15px;
            }
            .nav-list__item {
                position: relative;
                cursor: pointer;
            }
            .nav-list__item:not(:last-child){
                padding-right: 2em;
            }
            .nav-list__item:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 185%;
                top: -7px;
                left: -15px;
                background-color: #FFDD0B;
                z-index: -1;
                display: none;
            }
            .nav-list__item:last-child::after {
                width: 130%;
            }
            .nav-list__item:before {
                content: "";
                width: 10px;
                height: 10px;
                background-color: #FFDD0B;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-215%, 137%) rotate(45deg);
                display: none;
            }
            .nav-list__item:hover:after, .nav-list__item:hover::before,  .nav-list__item:hover .inner-list {
                display: block;
            }
            .nav-list__item {
                .inner-list {
                    position: absolute;
                    list-style: none;
                    margin-left: 0;
                    padding-left: 0;
                    left: -5%;
                    top: 250%;
                    background-color: #FFFFFF;
                    display: none;
                    li {
                        padding: 1em;
                    }
                    li:hover {
                        background-color: #E6E6E6;;
                    }
                }
               
            }
            
        }
    }
}


.banner {
    @media only screen and (max-width: $break-point9) {
     
    }
    .banner-img {
        max-width: 100%;
     
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}


.services {
    margin-bottom: 5em;
    .container {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width: $break-point9) {
            flex-direction: column;
            align-items: center;
        }
    }
    &__item {
        background-color: white;
        position: relative;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 270px;
        margin-top: -80px;
        @media only screen and (max-width: $break-point3) {
            width: 170px;
            margin-top: -60px;
          
        }
     
        @media only screen and (max-width: $break-point6) {
            width: 150px;
        }
        @media only screen and (max-width: $break-point9) {
            margin-top: 10px;
            display: flex;
            flex-direction: row-reverse;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin-left: 20px;
            padding-left: 2em;
            padding-right: 0;
            text-align: center;
            svg {
                flex: 0 0 30px;
            }
            .service__icon {
                margin-right: 1em;
                svg {
                    width: 30px;
                }
            }
            p {
                margin-top: 0;
            }
        }
        .more {
            text-align: center;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transform: scale(0);
            background-color:  #333333;
            top: 0;
            width: 100%;
            height: 100%;
        }
        p {
            margin-top: 40px;
            font-size: 1.4em;
            @media only screen and (max-width: $break-point9) {
                margin: 0;
            }
        }
        .cross {
            width: 40px;
            height: 40px;
            background-color: #FFDD0B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
            @media only screen and (max-width: $break-point9) {
                bottom: 50%;
                 left: 0%;
            }
        }
    }
    &__item:hover .more {
        transform: scale(1);
    }
}