.footer {
    ul {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .container {
        padding: 1.4em 0;
        display: flex;
        justify-content: space-between;
    }
    color: white;
    background-color: #333333;
    a {
        color: white;
        text-decoration: none;
    }
    &__line {
        width: 100%;
        height: 10px;
        background-color: #FFDD0B;
    }
    .list-adress {
        list-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .numbers {
        margin-top: 2em;
        margin-bottom: 5em;
    }
    .bottom {
        display: flex;
        align-items: center;
        .title {
            margin-left: 1em;
        }
        .item {
            background-color: #FFDD0B;
          
        }
    }
    .services-list {
        li {
            margin: 0.8em 0;
        }
    }
}