* {
    box-sizing: border-box;
    font-family: 'Roboto';
}
.button {
    outline: none;
    border: none;
    cursor: pointer;
}
body {
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
header {
    background-color: #FFDD0B;   
    display: flex;
    align-items: center;
    
    margin-bottom: 1em;
}
.header__wrap {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin: 0;
}

.header__list {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    .list__item + .list__item {
        margin-left: 70px;
    }
    .list__item {
        display: flex;
        align-items: center;
    
        .list__div {
            margin-left: 10px;
            p {
                margin: 0;
            }
        }
    }
}
.social_media {
    display: flex;
    .item + .item {
        margin-left: 10px;
    }
    .item {
        background-color: #333333;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.nav__bar {
    margin-bottom: 1.4em;
    .container {
        display: flex;
        margin-bottom: 1em;
    }
    .nav {
        margin-left: auto;
        height: 100%;
        margin-top: auto;
        .nav-list {
            margin-bottom: auto;
            align-self: flex-end;
            display: flex;
            list-style: none;
            .nav-list__item + .nav-list__item {
                margin-left: 15px;
            }
            .nav-list__item {
                position: relative;
                cursor: pointer;
            }
            .nav-list__item:not(:last-child){
                padding-right: 2em;
            }
            .nav-list__item:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 185%;
                top: -7px;
                left: -15px;
                background-color: #FFDD0B;
                z-index: -1;
                display: none;
            }
            .nav-list__item:last-child::after {
                width: 130%;
            }
            .nav-list__item:before {
                content: "";
                width: 10px;
                height: 10px;
                background-color: #FFDD0B;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-215%, 137%) rotate(45deg);
                display: none;
            }
            .nav-list__item:hover:after, .nav-list__item:hover::before,  .nav-list__item:hover .inner-list {
                display: block;
            }
            .nav-list__item {
                .inner-list {
                    position: absolute;
                    list-style: none;
                    margin-left: 0;
                    padding-left: 0;
                    left: -5%;
                    top: 250%;
                    background-color: #FFFFFF;
                    display: none;
                    li {
                        padding: 1em;
                    }
                    li:hover {
                        background-color: #E6E6E6;;
                    }
                }
               
            }
            
        }
    }
}


.banner {
    .banner {
        max-width: 100%;
    }
}

.services {
    margin-bottom: 5em;
    .container {
        display: flex;
        justify-content: space-between;
    }
  
    &__item {
        background-color: white;
        position: relative;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 190px;
        height: 270px;
        margin-top: -80px;
        .more {
            text-align: center;
            position: absolute;
            display: flex;
            align-items: center;
            color: white;
            transform: scale(0);
            background-color:  #333333;
            top: 0;
            width: 100%;
            height: 100%;
        }
        p {
            margin-top: 40px;
            font-size: 1.4em;
        }
        .cross {
            width: 40px;
            height: 40px;
            background-color: #FFDD0B;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    }
    &__item:hover .more {
        transform: scale(1);
    }
}