.meta-info {
    padding: 5em 0;
    .container {
        display: flex;
        justify-content: space-between;
       
        .search {
            width: 45%;
        }
        .head {
            display: flex;
            align-items: center;
            .icon {
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #FFDD0B;
                border-radius: 50%;
                margin-right: 30px;
            }
        }
        .text {
            margin: 2em 0;
        }
        .button--yellow {
            background-color: #FFDD0B;
            padding: 1em 2em;
            font-weight: bold;
        }
    }
}